Let a Hundred Schools of Indie Music Contend
A besunglassed Luo Ta-you rasping that "Taipei is not my home"; Wu Bai proclaiming that "you are my flower" while doing the Robot; Mayday taking flight with "Eloping to the Moon"; the warm tones of Soda­green's "Little Love Song"; the "100 Ways to Live" of Crowd Lu.... Over the years, several such "underground" acts in Taiwan have leapt into the mainstream limelight, setting new standards for independent music on the island.
In an age where the music industry is in peril and the rules of the game are being rewritten, younger musicians today are forging ahead independently, expressing themselves through music in a whole range of creative ways. Today, independent acts have created a new indie renaissance, ensuring that "underground" no longer means "easily ignored."
Taiwan's government has had its own role to play in the island's music development, from being an authoritarian overseer in the early days to becoming an active promoter of Taiwanese music today. But how can independent acts, so in need of resources, balance getting official support and remaining genuinely independent? This is a lesson being learned by government and musicians alike.
"I wish life could always be as simple as it is now / All my troubles washed away with the waves / In this chaotic world, so little seems certain." ("What the Hell!," Monkey Pilot)
On a cool night in late March, some 400–500 young men and women congregate in Riverside Live House in Tai­pei's bustling Xi­men­ding district. Some stand, some sit, but all have their eyes fixated on the five members of the band Monkey Pilot, their bodies swaying with the rhythm.
The music blares and spotlights sweep the crowd as the band, led by Taiwanese-American vocalist Tony Wang, draws the audience in with their passion and intensity. As Monkey Pilot—made up of drummer Erin Wang, guitarists Zane Yang and John Chen, and bassist Yao Yu, in addition to Wang—pumps out tune after tune, the fans look up almost in awe, and the end of each song is welcomed with rapturous applause and howls of approval.
Across Taiwan there are some 500 or 600 other independent bands like Monkey Pilot, constantly turning out creative new work. The most familiar of these bands is Tizzy Bac, formed in 1999. Since releasing their first album in 2003, Tizzy Bac have put out another four albums, a live CD, and three EPs. But despite their apparent success they continue practicing three days a week, trying to write a new song each time. National Taiwan University assistant professor of sociology Lee Ming-tsung explains that music is one of the main avenues by which young people express themselves, seek identity, and try to establish who they are. But making a living off music or breaking into the mainstream requires more than passion and guts—you need to be ready to run a long race, pacing yourself and taking one step at a time. And to make it to the finish line, you also need supporters.
But what do we actually mean by "mainstream" and "independent"? Where do we draw the line?
Some say that "mainstream" music is the kind that worms its way into your head after just a couple of listens, while "independent" music is the kind that no-one would order at a karaoke bar, the kind that you could listen to dozens of times and still not be able to sing yourself. Some of those in the music world, meanwhile, say there is no line between the two, and that the difference is solely one of resources and recognition.
Ma Shih-fang, a radio DJ well acquainted with Taiwanese popular music, says that overseas, "independent music" originally referred to acts signed to independent labels rather than going with a major label. It referred to acts that had a niche market, and that had a different musical style that didn't appeal to the mainstream.
With Taiwan's much simpler music market, it is harder to make the distinction purely in commercial terms, and as the mainstream music market has begun to crumble, sales figures are no longer a reliable indicator. For example, Tizzy Bac—one of Taiwan's most renowned independent bands—have been able to achieve sales that outstrip many mainstream acts. Musical style is also an unreliable criterion: "There are plenty of poppier independent acts, just as there are plenty of boundary-pushing acts on the major labels," says Ma.
It is the mode of production, he says, that is a more accurate way to define independence: "Independent music is grassroots in nature, a voice of the people, as opposed to the planned and packaged music from the record companies." In other words, independent music can broadly be considered as music where the musicians take control of the production for themselves.
While the rise of the MP3 has rocked the mainstream music industry, the digital revolution has also lowered the barriers to entry for aspiring musicians. "Production tools are much more easily obtained today," says Ma. In the 90s, it would cost at least NT$2 million to get one album produced to a decent level of quality; today, a talented musician can create a good-quality album with a home studio and a personal computer, as long as they're willing to put in the time and effort.
But music also needs to be performed.
The past seven or eight years, says Ma, have seen venues dedicated to live performances—known as "live houses"—spring up across Taiwan, while at the same time local authorities have begun holding music festivals and events of all sorts. The situation today is something that the underground bands of the 1990s could barely have imagined, with the new generation already well in the habit of going to venues and paying to see bands perform. And the bands themselves have changed, with cover bands giving way to a raft of bands playing original music of all kinds.
But more importantly, society has changed too. "In the 1990s, people generally looked at people in bands the same way they'd look at people in gangs," laughs Ma, "but today it's seen as a legitimate, healthy leisure activity."
And as Assistant Professor Lee Ming-Tsung remarks, with the change in attitude has come a change in name. Where before, "underground" acts were considered "rebellious" and "up to no good," with the rise of "independent" music, the once clear lines between mainstream and non-mainstream music have begun to be blurred more and more.
"In these chaotic times, the youthful rebellion and shoe-gazing of these young musicians has become perhaps the most Taiwanese of Taiwanese music!" says Professor Ho Tung-hung of the Fu Jen Catholic University Department of Psychology. Mainstream and non-mainstream music are almost interchangeable.
The Internet has become another major asset for independent acts. Last year, for example, newcomers IGU Band had a hit with "So I Stop," which got over 1 million hits on YouTube, and the band quickly became a bestseller at independent music store White Wabbit Records.
Diversity and authenticity are amongst the most treasured hallmarks of independent music.
Associate Professor Jian Miao-ju of the Department of Communication at National Chung Cheng University notes that in the past 10 years, independent music has shown creative power that puts it in stark contrast with the lack of that power in mainstream music, and this has given it vitality and power that has surprised many.
"Of course, the music itself is important, but it is the lyrics that provide the skeleton that holds the whole song up," says Tizzy Bac's lead singer, Hui-ting. The band collaborates on the music, but she handles the lyrics. Usually, the band's songs deal with the life and loves of ordinary people—for example, Hui-ting and drummer Chien-yuan are fans of cooking shows, and she worked a recipe for an English-style barbecue into the lyrics of one of their songs, "The Sunday Afternoon Housewives' Hour," giving it a unique flavor of its own.
"The main theme of our music is love. Sure, there's rebellion, anger, sorrow, and apathy, but at the heart of it all is love," says Monkey Pilot's Tony Wang. "Rock music is so much about the experience of performance; if things get too detailed and intricate, it can be hard to ­really let it fly, so our lyrics are very direct, and the fans latch on ­immediately."
According to Professor Lee, the change that Taiwanese independent music has experienced in the past few years has not just been quantitative, but qualitative as well. "As the number of listeners grows, so the quality goes up, and the whole musical process from creation to distribution has reached a level of maturity and stability."
In Taiwan, independent bands of all kinds, from rockers like LTK Commune and 1976, through hip-hop act Kou Chou Ching and the more indie sounds of Tizzy Bac, to heavy-metal icons Chthonic, have managed to become major players in their respective genres.
The government has dedicated increasing amounts of funding to supporting the arts, including grants for popular musicians in recent years. But while this support has been appreciated, it has also drawn criticism for not giving money to those acts who genuinely needed it.
Ho Tung-hung—who is not only a professor of psychology, but also founder of the well-known Tai­pei live house Underworld—believes that the government doesn't need to play savior to the music industry.
"The grant process doesn't have any discernible criteria, and it disrupts the workings of the market," he says. If the grants aren't going to the right people, then everyone would be better off just leaving it to the invisible hand of the market.
Professor Lee, meanwhile, is not optimistic about the idea of letting the market decide. "I don't think the market really encourages diversity," he says, and so leaving it to market forces would gradually leave lesser-known independent bands with little room to maneuver.
"The music industry isn't something the government can fix by just throwing money at it," says Ma Shih-fang, who has been involved in hundreds of grant meetings. The public sector very rarely looks in detail at the application and effectiveness of such grants; the government touts these grants as a way of "getting Taiwanese bands seen by the world," but in ­reality, when they travel to cultural powerhouses like the UK or US, it generally turns into the world being seen by the bands, and when they get back, they virtually never hold presentations to share their experience.
"The government is just concerned with music as an industry, not with how the people see it," says Professor Jian Miao-ju. "They should be focusing on building opportunities for exchange within a diverse musical community, not just on funding the industry." What about providing money to radio stations to develop programming that fosters musical diversity? That way, less-heard music would get more exposure. Or how about providing loans to help bands in need of finances?
"The government should focus on fostering things at the grassroots level," says Lee. With limited resources at their disposal, they should focus not on helping those who already have resources or the ability to find resources, but rather on cultivating the next Mayday or Soda­green, using their resources to lower the barriers to entry for independent bands and increase opportunities for bands to be heard. They could, perhaps, emulate the way overseas universities have their own rehearsal spaces and studios, or convert idle spaces into performance venues.
"Culture can absolutely be good business," says Lee, but the cultural and creative industries cannot thrive in a vacuum. You have to sow what you want to reap, and for independent music to succeed, there needs to be investment in it.
"In the greater Chinese community, Taiwan has the most freedom and is the quickest to take foreign culture on board," remarks Lee, "and in the popular music world, we should use this to our advantage, becoming an influencer and leader to the mainland."
Of course, this blossoming of the independent music scene is something to be happy about, but Ma Shih-fang still feels somewhat concerned. In the West, younger bands are building on musical and stylistic traditions going back to the 1950s and beyond; they have a strong foundation to build on. There is also a tradition of music reporting, criticism, and appreciation. But in Taiwan, the rules of the music game are still in flux, and this has proven a hindrance to new talent getting involved. The big break in musical tradition that has happened in the past decade has meant "many in the older generation are concerned that there's no-one left to carry on their legacy."
In the wake of the recent furore over the Shida Road commercial area, the major independent record store White Wabbit Records has taken down its signage, but music fans who are already familiar with it can still find solace there. Enno Cheng, an artist herself who releases her own music independently, stands behind the counter, chatting with the customers, as from the sound system float the words of IGU Band: "I turn happiness into songs, and for a while I forget my troubles / I turn loneliness into songs, and try to find my way / I turn my life into songs, and for a while I forget mortality / I turn dreams into songs, and sing song after song after song." ("Cynic.")
No matter what happens with outside interference or as the Ministry of Culture takes over the GIO's role in supporting independent music, you can be confident that real, grassroots music will continue to resound and continue to make its voice heard.
Whether the music world is thriving or flagging, the government is always there, playing the role of helmsman, helping with course corrections and keeping one hand on the throttle.
In her paper "Music as an Element of Cultural Citizenship: Reflections on Popular Music Policy," Professor Jian Miao-ju of National Chung Cheng University's Department of Communication notes that after banning many songs and promoting "spiritually purifying songs" in the early authoritarian era and moving to a focus on protecting intellectual property rights later, in 1990 the state began to acknowledge the value of popular music with the founding of the Golden Melody Awards, and since 2000 this has grown into support for the economic value of the industry.
After approving the Cultural and Creative Industries Development Plan in 2009, the government inaugurated a five-year "Flagship Plan" for the TV-content, motion-picture, and pop-music industries, with a budget of NT$13.5 billion. Part of this, the Government Information Office-led "Pop Music Industry Development Action Plan," was allocated NT$2.135 billion to support the local music industry over those five years.
In fact, the GIO had already begun subsidizing recording acts in 2007, and has increased this support in the last two years, providing NT$10 million in investment across at least 20 acts each year, to help oft-overlooked independent music acts realize their dreams of releasing albums.
The six-year-old Monkey Pilot, for example, released their first album, My Guitar, and its follow-up Big Child both with grants from the GIO. Elder statesmen of Taiwanese indie music Tizzy Bac have also received GIO subsidies for album releases, overseas tours, and marketing.
As well as helping bands release albums, since 2010 the GIO has worked to provide musicians and bands opportunities to take part in festivals and events abroad as part of their aim of "taking Taiwanese music to the global market."
As part of their efforts to encourage musical creativity, in 2010 the GIO established the Golden Indie Music Awards, attracting some 1800 entrants. Monkey Pilot's album My Guitar won them the Best Band award, while independent songstress Deserts Chang took Best Singer-Songwriter and Best Rock Single. The big winner of the Second Golden Indie Music Awards was Lin Sheng-xiang, who walked away with Best Album, Best Singer-Songwriter, and Best Folk Album.
Through financial support and incentives like the awards, the GIO has been getting more talented artists noticed and independent music heard by more people.
