"The Taiwanese Susan Boyle" Enchants the World
Who is the apple of the media's eye right now? None other than "Tubby" Lin Yu-chun, who has conquered the online world with his spectacular, soaring voice.
Lin, with his pudding-bowl haircut, nondescript appearance, and portly figure, is a contender on the American Idol-esque One Million Star, and recently appeared on that show performing Whitney Houston's iconic "I Will Always Love You." His performance not only astonished the audience, it went on to astonish millions around the world, reaching over 5.7 million views on YouTube in just two short weeks of being uploaded. On April 20th he was even invited to appear on American talk shows The Ellen DeGeneres Show and Lopez Tonight.
This "Tubby Fever" has not only rocketed Lin to overnight international media attention and comments calling him "this year's most surprising musical superstar," but also seen comparisons to Scotland's Susan Boyle; like Boyle, Lin's average looks and rotund figure belie a beautiful natural singing voice, and he has also similarly achieved overnight fame from an Idol-type show through the Internet. As such, Lin has become known as "the Taiwanese Susan Boyle."
Twenty-four-year-old Lin has loved singing and dancing since childhood, and won a school singing competition while studying at Yuan Ze University's Department of Information Communication. After his graduation and despite his father's strong objections, he took up a NT$100-an-hour job at a shop selling musical instruments, and also took out a loan to enroll in the "A-List Entertainment Academy" run by veteran entertainer Wang Wei-chung to improve his singing and performance skills.
However, despite his vast experience and the number of major singing competition titles under his belt, Lin's road to stardom was long hindered by the Taiwanese entertainment industry's focus on appearance at the expense of talent.
In interviews Lin has talked about being fat since childhood, and how that has left him with little confidence in his appearance and often made him the butt of other people's jokes. Even during what should have been his greatest moments, like winning competitions, he would be heckled and attacked—"Don't start getting any big ideas!", "You sing like a woman, what a poof," "You're an eyesore, what were you even thinking entering this?"
He has even been fortunate enough to make it on Taiwan's two big Idol-alikes, Super Idol and One Million Star as a challenger, only to be eliminated because he "[didn't] have that star quality" and "there's only so far [he'll] be able to go in this industry." One of the more cutting judges even said to him, "You sing well, but maybe you'd be better suited to comedy."
But now that he's blown up worldwide and might even have hope for a recording contract with the likes of Sony or CAA, Lin is having the last laugh. Famous blogger Lucifer Chu has publicly called on Lin, "Go abroad and make something of yourself! Don't get hung up on Taiwan's television circuit!" With his ability to put his falsetto voice to use with English-language songs, he should be able to attract no small share of attention abroad.
Despite all the media exposure, Lin has not let his newfound fame go to his head. On the contrary, he remains humble, innocent, and friendly, which many have found impressive.
In an interview, Lin said that his performance of "I Will Always Love You" was dedicated to his beloved grandmother. Since his childhood, Lin's grandmother would take him out on drives and make delicious meals for him, as well as often getting him to sing in front of friends and family. And now this elderly woman, the first to recognize Lin's talent, is also his number-one fan.
Faced with questions about his weight, Lin responds that he needs to feel full to be able to sing, and continues, "If I were cast in a TV show, I could play a fat kid who loves to eat, or I could get into advertising food." When he was invited to return to One Million Star, some in the public accused the producers of treating him as a commodity, to which he responded, "This means I still have commercial value, so I consider it an honor."
With a spirit as beautiful, if not more so, than his voice, Lin has finally started down his path to stardom. May he be more than just another 15-minute celebrity, but rather someone who makes it to the top of the world of song, plotting a course for other ordinary people to achieve their desires and inspiring others like him to go after their dreams.
