Exclusive Plant Patents Taking Root
Flowers' beauty is their birthright. But it takes the wisdom and skill of breeders to do "matchmaking" among plants to enhance their allure.
Some people oppose allowing anyone to have exclusive rights over any living thing, including plant varieties. Others have no problem with breeders having rights, but note that plant varieties also represent a commercial opportunity for producers. For maximum benefit rights must be shared, not set up as an obstacle to production.
Is the rise of exclusive rights to new plant varieties an obstacle for the flower industry? Or is it helpful? Are these rights a kind of protection? Or exploitation?
Last month, someone put a type of Chinese hibiscus up for sale on the eBay auction website. The problem was that this variety had been licensed by National Chung Hsing University professor Chu Chieh-young exclusively to the Knownyou company to cultivate and sell.
Having been notified by Knownyou, who asked him to "deal with" the matter, Chu said, "We will first notify eBay and ask the website to take it down." Flower growers in Taiwan still lack a correct understanding and "risk awareness" about plant patents. When growers see a variety that catches their fancy, they just go ahead and propagate it, without having the slightest idea that it could be someone else's "intellectual property."
In fact, many of the flower varieties on the market have been "introduced" and propagated in this way. It is a well-established pattern, especially for roses.
For example, most of the rose varieties currently on the market in Taiwan have a bizarre origin. At an international flower show, the student of a certain well-known senior horticulturalist, without regard for the stink, trawled through garbage piles and "rescued" stems of roses that had been deliberately destroyed by foreign exhibitors at the show, and brought them back for propagation.
This intrepid student acted with complete disregard for professional ethics, but nonetheless also showed himself to be very meticulous, successfully deriving more than 50 new rose varieties for which he got very high prices. With his new-found wealth he has since invested in mainland China, leaving others in the industry both furious and envious.
As with industrial products, it was in the 1930s that moves began to bring the creation of new plant breeds within the scope of protections offered by patents.
The US was the first country to offer exclusive rights for new plant varieties. Amendments to the Patent Act passed in 1930 incorporated "plant patents" for the first time, protecting intellectual property rights for development of new plant varieties through asexual reproduction.
In 1961, led by European countries, a number of states adopted the International Convention for the Protection of New Varieties of Plants, under which the International Union for the Protection of New Varieties of Plants (UPOV) was established in Geneva. Currently there are 68 members, consisting of the EU and 67 individual states, including the US.
Although Taiwan is not a UPOV member, its 1988 Plant and Seed Act, and its updated 2004 version, the Plant Variety and Plant Seed Act, both were drafted with reference to the UPOV Convention.
Warren H. J. Kuo, a professor in the Department of Agronomy at National Taiwan University, explains that plant variety protections grant the rights holder exclusive rights over the production, propagation, marketing, sale, and import or export of the seedlings and all harvested materials for a period of 20 years (25 years for trees and perennial vines). Other persons may only use the variety for these purposes with the permission of the patent holder.
So far the Council of Agriculture has designated 126 plant species, in four main categories (vegetables, flowers, fruit, and ornamental plants) as eligible for plant variety protection, and has established methods for testing and verifying plant characteristics for these species. The COA expects to expand the list to 150 species in the near future.
Lin Chun-liang, a technical expert in the Seed and Seedling Section of the COA's Agriculture and Food Agency, says that as of the end of last year, 602 applications had been filed for breeder's rights under the 42 species in the flower category, and 318 of these have been approved. Orchids and poinsettias have accounted for the single largest groups of approved applications.
Under Article 12 of the Plant Variety and Plant Seed Act, so-called novel varieties must have been on sale domestically for less than one year, and overseas less than four years (six years for vines) when protection of breeder's rights is applied for. Moreover, they must have some characteristics that make them distinct from varieties circulating at home or abroad, or which have already been granted protection. Also, the individual plants must display uniformity, and the characteristics must remain stable and unchanged when a new generation is bred.
That is to say, to qualify for legal protection, new varieties must meet four major criteria: novelty, distinctiveness, uniformity, and stability. Interestingly, of the 126 plant species eligible for protection, there has been no interest at all—i.e. no applications for exclusive rights—in 33% (40) of them, including pussy willow, rosy periwinkle, and hardy begonia.
Lin Chun-liang points up several possible reasons why there have been no applications for these species. Perhaps no new varieties have been bred, or breeders think the potential market is too small to be worth the time and money required to apply for exclusive rights, or the breeders are able to ensure that the stock (parent) plants are not accessible to outsiders so there is no danger of piracy.
Other considerations may also cause people in the industry to hesitate before filing an application, especially the facts that the details of each new protected variety must be made public, and there is a time limit on breeder's rights.
Warren Kuo points out that it is the basic spirit of all patent law that the protected item be made public, so that others can later make further improvements based on the originally protected item. Weighing the costs and benefits of filing for a patent, some breeders would rather just rely on their own ability to keep their secrets safe. For example, no patent application has ever been filed for the world's biggest commercial secret—the formula for Coca-Cola—because as long as the company keeps the information to itself, it can enjoy maximum profits.
On the other hand, says Julia Wu-Chiang, general manager of Foreport Enterprises, which specializes in import and export of flower varieties, there is a considerable difference between the plant species designated under the legislation and actual demand in the marketplace.
For instance, she says, patents don't have much relevance to the "crossbred seeds" and "bulb flowers" that Foreport imports. For the former, because the parent plants are in the hands of breeders overseas, there is no possibility of them being reproduced in Taiwan. For the latter, many types are not even grown in Taiwan, while some others have not been included in the list of species eligible for protection. Foreport doesn't dare import such varieties, many of which have large potential markets.
More frustrating for breeders is that you have to pay out quite a large sum for that little sheet of paper that says your variety is protected, but you won't necessarily earn it back.
Besides the initial application fee of NT$2000, the NT$12,000 bill for inspection and verification of the variety's characteristics, and the NT$1000 document fee, you have to come up with an annual payment. It starts at NT$600, and doubles every three years, so that by the 17th year you have to pony up NT$19,200. Considering that it is impossible to predict how popular a new variety will be in the market, no wonder many breeders have no interest in applying. Indeed, some people who have already been granted patents, but whose plants have lost favor with consumers while the patent is still in force, hastily abandon their rights and let the variety become public property.
Should one apply for exclusive rights to a variety? Breeders have to make careful calculations, and import-export agents must likewise choose very carefully.
Foreport has been an agent for flower patents for nearly 30 years. Julia Wu-Chiang notes that Taiwan used to mainly import flower seedlings and bottle plantlets for transplanting. Since Taiwan's domestic seedling industry got rolling in 1996, it has been possible to use the tissue culture method to cultivate and reproduce flowers. But because there is little understanding of the concept of exclusive rights over plants, most seedling cultivators "take whatever they like," reproducing and selling foreign varieties without a second thought. At one point this caused foreign seedling companies to refuse to allow new varieties to be taken to Taiwan.
In 1997, American poinsettias set a new precedent by getting the first flower patent in Taiwan. With the stalemate broken, importers were finally able to reenter negotiations with the flower industries in other countries and import new varieties.
But even with the protection of breeder's rights, you still can't be careless when importing. Wu-Chiang points out that because Taiwan's market is small, the sales volume for any single species is limited, and the costs of maintaining rights are thus proportionately high. Therefore, before bringing new varieties into Taiwan, Foreport will first do a trial planting on a farm, with 10 or 15 different types and colors of flowers, and select from among them the varieties most suited to Taiwan's cultivation environment and market. After choosing the varieties they want, they will reproduce them in larger numbers and put them on sale on a trial basis, and then, based on the market response, make their final decision about whether to apply for exclusive rights.
However, the system of plant patents is based on the "territorial principle" (jus soli), and rights are only protected if the plant is registered in the place of sale. In other words, cultivating and selling a variety in a country where it is not yet registered does not constitute an infringement.
Because Taiwan is not a member of the United Nations, it cannot join UPOV. In the past, breeders who tried to apply for plant patents overseas were turned away at the gate. In recent years, however, through bilateral discussions, Japan, the EU, the US, and Australia have opened the door to applications from Taiwan for breeder's rights, and have agreed to mutually recognize priority.
Finally, although the law grants exclusive rights to breeders, the state is not responsible for enforcement. If piracy occurs, rights holders themselves must take up the chase, and if they cannot catch the culprits, then the rights are just meaningless words on paper.
So how easy is it to catch up with infringers?
For cut flowers, relates Julia Wu-Chiang, because they will go up for sale in the five flower auction markets across Taiwan, there is a documentary record, and if anything unusual is discovered the plants can be traced back along this paper trail. But it is more difficult to prevent piracy of privately sold potted plants. Foreport currently affixes a patent notice to all of the potted plants that are produced under license from the company, in order to make its legal position unmistakable.
When infringements occur, because lawsuits are so expensive it is usually cheaper to handle the problem through private discussions. But many people just bite the bullet and say nothing.
Chang Neng-i, chairman of Yu Pin Biological Technology, which in 2003 received the first ever patent for a moth orchid variety in Taiwan, says you can now see everywhere orchids with their variety's unique coloring of purple spots on a white background. When asked why his company doesn't assert its rights, he says wryly, "Everyone wants to stay on good terms with everyone else, so what can I say?"
Chang adds that the Golden Emperor moth orchid, selectively bred by private breeder Guo Shuli and the first plant from Taiwan to be granted a patent in the US (1981), likewise never turned a profit for its creator.
The Emperor is a rare large yellow flower with a diameter of 12 centimeters, distinguished by the fact that the petals become yellower the longer they bloom. The variety won a major prize in the US in 1983, and was awarded a 17-year patent.
At that time, Guo Shuli spent NT$3 million to acquire a mother plant and other essential stems for breeding. Then, using a cloning technique, he produced a large number of orchid seedlings. When the going was good, one Golden Emperor seedling could fetch NT$12,000. But at that time there was little awareness in Taiwan of exclusive rights to plant varieties, and mass reproduction of the flowers in the market led to a collapse of prices. Moreover, because the original patent filers made the mistake of getting the US patent using a different name than the one under which the flower won its prize, protection proved difficult to enforce, and a golden opportunity was lost.
The one and only time that plant rights have given rise to a lawsuit in Taiwan was in 2006, when Foreport went to court over infringement of its patent on a variety of sessile joyweed.
At that time, recalls Julia Wu-Chiang, they found that there were a lot more plants of this variety of sessile joyweed on the market than they had anticipated. When they visited the grower who they had licensed to grow the flowers, they discovered that they were being privately reproduced. The company sent a notarized letter attesting to their rights, but the grower, to their astonishment, just went right on propagating the flowers. Foreport had no other option but to sue, compelling the infringer not only to destroy all illegal plants, but to pay compensatory royalties for every plant propagated without permission.
"Plant patents are breeder's rights, and also opportunities for producers," says Wu-Chiang. Agents, caught in a sometimes embarrassing position between the former and the latter, can only do their best to balance the interests of the two parties. On one hand they have to guard the gate on behalf of the breeders who put in all the time and energy to develop their plants, and on the other control production volumes to keep prices up and protect producers' profits. Only by maintaining this win-win environment can Taiwan enjoy an endless stream of new flower varieties, with all the beauty and elegance they bring.
