A Few Facts About Genetically Modified Foods
You may not be aware that most of the tofu and soy milk sold in stores is made from genetically modified soybeans imported from overseas. You may not know that over a quarter of the papayas grown in Taiwan are genetically modified. You may not have heard that farmers are quietly planting insect-resistant genetically modified rapeseed and corn. And now there are reports that Taiwan may soon be "invaded" by genetically modified rice from mainland China.
Whether we know it or not, the fact is that pretty much all of us have eaten genetically modified (GM) foods.
Despite persistent controversy, 23 countries have approved the sale of GM crops, and some 120 million hectares are now planted with GM crops worth over US$5 billion. The practice of genetic modification is something all of us in today's society need to understand and deal with.
The public has always harbored misgivings about genetic modification, and in fact it is actively opposed by environmental groups and organic growers, who see it as a grave threat.
Environmental concerns
Molecular biologist Yu Su-may says that "a lot of people are afraid because they don't understand it," and laments the intense speculation, not proven in rigorous experiments, about the dangers of genetic modification. Some feel that transgenesis (the transfer of cloned genetic material from one species or breed to another) is "really scary, and could result in grotesque mutations," but in fact the chloroplasts and mitochondria in plants are transgenic material, having evolved from bacteria. They may have been exogenous back in the mists of our primordial past, but they've become indispensable since then. "As long as there's no toxicity, then there's nothing to fear," says Yu.
The websites of the World Health Organization and the US National Academy of Sciences both publicly state that there have been no proven cases of GM crops harming either human health or the environment.
Other points of controversy revolve around the claim of environmental groups that the cultivation of GM crops will reduce biodiversity, and the refusal of organic growers to accept GM crops as organic because genetic modification is "not natural."
"No one intends for GM crops to replace currently existing ones," says Yu, who explains that while the market mechanism may very well favor GM crops, governments and research institutions around the world will take care to ensure the continued survival of both, so that biodiversity will not be affected.
"The way I see it," says Yu, "if you cut down on chemical fertilizers, herbicides, and pesticides, then you are an organic grower," and by that standard, GM crops are more organic than conventional crops. "Everyone knows about the adverse impact of chemical herbicides and pesticides even as we go on using them in huge quantities. In the meantime, we fixate on GM crops and get all frightened. It makes absolutely no sense!"
The fact is, growing GM crops is not necessarily harmful to the environment, and actually helps reduce carbon in the atmosphere. Reducing the amount of fertilizers and other agricultural chemicals used by farmers, explains Yu, helps in two ways. First, there is less need for plowing, which means that more carbon dioxide remains fixed in the soil (it is estimated that reduced plowing in 2006 lowered atmospheric carbon dioxide by 13.6 million tons). Second, it enables farmers to cut down on their use of chemical pesticides, herbicides, and fertilizer, which means less energy is consumed to manufacture these goods, thereby indirectly helping to ease global warming. It is estimated that cutbacks in production of agricultural chemicals reduced carbon emissions by 1.2 million tons in 2006.
Doing it on the sly
Taiwan has adopted regulations governing the field testing of GM crops, but for whatever reason-lingering fears among the public, or perhaps reluctance on the part of the government to play a strong leadership role-not a single GM crop has yet been field tested.
Nevertheless, lack of field testing doesn't equate to a lack of GM crops, as proven by Taiwan's genetically modified papayas.
Taiwan's papayas have been hit hard by the papaya ringspot virus, which causes plants to become stunted and produce less fruit. Moreover, what little fruit there is often tastes bitter. There is no chemical treatment for the virus, which makes it a major headache for papaya growers.
But Professor Yeh Shyi-dong of National Chung Hsing University found a way to combat the virus in 1993. He developed a transgenic papaya resistant to the virus by expressing a copy of a viral coat protein in the plant. When the virus is transmitted to a genetically modified papaya plant by aphids, it is broken down and destroyed.
Professor Yeh's GM papayas never did pass a Council of Agriculture field test safety assessment, but with papaya growers clamoring for the improved strain, GM seedlings made their way out of the lab and spread rapidly across Taiwan, leading to a big furor over the "pollution" of Taiwan's organically grown papayas by GM plants.
GM crops are championed by some and fought against by others, but however you may view them, the fact of their existence is undeniable.
Therefore, it would seem that the best thing we can do now is to understand them and exercise effective GM crop management.
--以下為圖說--
Not a single type of genetically modified crop has yet passed field testing in Taiwan, but genetically modified papayas have nevertheless been around for a number of years now, and have even spread to mainland China.
