President Ma Ying-jeou Re-Elected to Second Term
It was widely believed that the 2012 presidential race between Ma Ying-jeou and Tsai Ing-wen would finish neck and neck, so it came as a surprise that Ma, of the Kuomin­tang, led from the start and won going away, easily winning re-election for his second term as president.
As the Taiwanese people cast their ballots to decide the country's future, the mature democratic system of the ROC once again stood out as a model in Asia.
Tabulations of the results of the election for the 13th ROC presidential term of office were completed on the night of January 14, 2012. Incumbent president Ma Ying-jeou won re-election, with him and his running mate Wu Den-yih garnering over 50% of the votes to defeat the candidates of the Democratic Progressive Party—Tsai Ing-wen and Su Jia-chyuan—by a margin of nearly 800,000 ballots.
According to the Central Election Commission, the Ma-Wu ticket received 6,891,139 votes (51.6%), the Tsai-Su ticket won 6,093,578 votes (45.6%), and People First Party candidates James Soong and Lin ­Ruey-­shiung picked up 369,588 (2.76%). The KMT defeated the DPP by 6% this time, a margin far smaller than the 16.9% back in the 2008 presidential election, indicating a far more intense and competitive contest.
The weather was fine all morning and afternoon on voting day, but the 74.38% turnout was the lowest ever for a presidential vote. The highest turnout in history was back in 2000, when 82.69% of eligible voters cast ballots.
Breaking down the vote by city and county, the Ma-Wu ticket won Tai­pei City and New Tai­pei City by a combined 530,000 votes and the northern-central region (Tao­yuan County, Hsin­chu City, Hsin­chu County, ­Miaoli County) by more than 400,000, showing that the KMT's traditional base of support remained strong. This was the foundation on which the KMT built its victory.
Meanwhile, the DPP did not get as much out of its voting base in southern Taiwan as it had hoped. In Greater Kao­hsiung, the DPP won by a margin of only 150,000 votes, 70,000 less than in 2004. The other five pro-DPP southern cities and counties gave the party a margin of only 530,000 votes, far below the target of 750,000.
2012 marked the first time ever that the elections for Legislative Yuan were held at the same time as those for president. In this year's elections, for the 8th legislative term, there were 113 seats up for grabs. The KMT saw its total seats in the legislature fall from 81 to 64, but this figure still gives it a solid majority in the chamber. The DPP increased its total from 27 to 40 seats. The Taiwan Solidarity Union and the People First Party also won three seats each and independents took three.
Legislators in Taiwan are elected in three ways. Most seats in the Legislative Yuan (73) are for candidates elected to represent a specific geographical district. In these races, as in the presidential race, the KMT and the DPP dominate the two sides of the political spectrum. But 34 "supplementary" legislators are elected by a proportional "party ballot," in which voters also cast a separate ballot for a political party, not any particular individual candidate, and the percentages are tabulated at the national level. Finally, six seats are reserved for Aboriginal constituencies. It was the party ballot results that most surprised observers in 2012.
In the last legislative elections back in January of 2008, it appeared that the Taiwan Solidarity Union and People First Party were on the verge of evaporating. But these two parties—whose aim is to play the role of "critical minority" in the legislature—both surpassed the 5% minimum threshold to get party seats in 2012. The TSU took three such seats, and the PFP two (plus one Aboriginal seat).
In particular, the TSU got 8.96% of the party vote, an exceptionally strong performance. One of the main reasons was certainly the emotional appeal made the night before the election by Lee Teng-hui, former ROC president and the spiritual leader of the TSU. Though his appeal for his supporters to back Tsai Ing-wen in the presidential voting probably did little to add to her total, the effect on the TSU party vote was probably critical.
Before the voting, many people urged People First Party presidential candidate James Soong to withdraw from the contest, as support for the PFP overlaps that of the KMT and it was thought that he might draw votes away from Ma Ying-jeou. But he insisted on staying in the race, hoping to attract party votes for the PFP even if he had no realistic chance of winning the presidency. The strategy seemed to work, with many people "split voting," and although Soong got less than 3% of the vote for president, the PFP received 5.49% of the party vote, squeaking over the threshold and successfully returning to the legislature.
Looking back at the campaign, the DPP focused on the gap between rich and poor, and on social justice, as well as criticizing the performance of the Ma administration in its first four years. The KMT emphasized cross-strait peace, the stability of the status quo, and clean government. The two sides clashed repeatedly over the "1992 consensus," with cross-strait policy being the single most important issue. The choice as presented to voters was between the "1992 consensus" and the "Taiwan consensus."
During stump speeches, Ma repeatedly emphasized that the 1992 consensus—"one China, respective interpretations" (that is, the two sides agree that there is one China, but each side has its own interpretation of what that means)—is based on the ROC Constitution, and didn't just fall from the sky. The two sides have signed a number of agreements and at no point has sovereignty been traded for any conditions.
Tsai Ing-wen rejected the 1992 consensus, arguing that the KMT gained the consensus only by trading Taiwan's sovereignty and the right of its people to choose. She urged that a "Taiwan consensus" be first built to consolidate internal unity.
Her contradictory position of "denying the 1992 consensus while wishing to carry forward the cross-strait Economic Cooperation Framework Agreement" left the DPP in a position of having no concrete alternatives of its own to present, and would have tied cross-strait policy up in knots. Not only was the DPP unable to persuade moderate voters that it could maintain cross-strait economic stability, it also left the business community less than reassured, and as worries mounted, numerous high-profile corporate leaders came forward to endorse Ma.
The international media also concluded that cross-strait policy was key in this election. The Associated Press said that Ma's promotion of economic and trade negotiations has put cross-strait relations in the best condition in the more than 60 years since the end of the Chinese civil war. The US White House, besides congratulating Ma, praised Taiwan for another free and fair election, saying that it confirmed that Taiwan is one of the great success stories in Asia.
Looking to the future, President Ma has said that his main objective for his second term is to promote reform that will transform Taiwan and lay the foundations for the sustainable development of fairness and justice. He has promised to defend the sovereignty of the ROC, the security of Taiwan, and the dignity of its people with his very life, struggling incessantly on Taiwan's behalf.
With this election over, the national political situation enters a new phase. Faced with a possible second global economic downturn, this time caused by the Euro crisis, expectations will be even higher for President Ma. His first job will be to find a steady helmsman to lead the cabinet, now that premier Wu Den-yih has moved up to vice-president. Domestically, the key issues are the economy, job creation, the realization of distributive justice, and narrowing the gap between rich and poor. Externally, they are to continue the search for cross-strait peace, expand international space, and preserve the national dignity of the ROC.
