Spring of the Wild Lily
In the history of Taiwan's democratic movement, the wild lily has become synonymous with the nativist spirit. The lily emblem that symbolized the student movement of the late 1980s to early 1990s was based on a wild plant found only in Taiwan-the Formosa lily (a.k.a. the Taiwan lily).
But sadly, as the Formosa lily's status as a symbol of the indomitable spirit of the Taiwanese has risen, the living populations of real Formosa lilies in our island's wild places have gradually dwindled in the face of human development. Fortunately, however, recent skilful propagation by organizations such as the non-governmental Taiwan Lily Preservation Society and the Taroko National Park has finally enabled the Formosa lily to enjoy a second spring, and to bloom in abundance once more.
"And why take ye thought for raiment? Consider the lilies of the field, how they grow; they toil not, neither do they spin; and yet I say unto you, that even Solomon in all his glory was not arrayed like one of these."
Here at the other end of the Earth in Taiwan, the wise words written in the Bible 2000 years ago are borne out: on Linshan Point, a windswept promontory jutting out into the sea from Taiwan's north coast, between the sandy beach and the rock face there grows a carpet of tough coastal plants, including a scattering of short-stemmed flowers. Although spring has arrived, strong winds still sweep by, causing people on the beach to bow their heads and shiver. Yet the delicate stems of many wild lilies hold up their large six-cornered flowers spiritedly, the glistening petals breathtakingly clean and pure.
From the seashore and the plains to deep in the mountains up to 3000 meters, the Formosa lily was once one of Taiwan's most widely distributed endemic plants. Amid the colorful flowers and green leaves of Taiwan's countryside, the pure, simple white of the Formosa lily attracts people to pause and linger. Its big blooms bobbing in the wind have given solace to the peoples who have passed through this land down the ages.
"Independent, close to ordinary people's hearts, vital, spring-flowering, sublimely pure and noble." Students involved in the student movement of the late 1980s created a huge wild lily modeled on the Statue of Liberty, to symbolize the spirit of the Taiwanese student movement.
The spirit of the wild lily embraced by the student movement can be traced back into history. In the writings of poetess Tu Pan Fang-ko, amid the scarcity and fear of the successive wars of the Japanese colonial period, boys and girls aged 17 to 18-the age when they are most sensitive to beauty-counter the darkness and cruelty of war with the pale elegance of the lily.
On the other hand, author Lin Yi-te, in his 1995 novel Takasago Lily 1947, contrasts the Japanese emperor Hirohito's "elegance of a chrysanthemum flower in the wind" with a Formosa lily that symbolizes the primitive simplicity of Taiwan's indigenous peoples. Here, the Formosa lily represents the desolation and tragedy of the aboriginal peoples' decline.
In literature, the wild lily's purity and nobility comfort the survivors of disaster. In real life, for Taiwanese aborigines the wild lily is not only of symbolic importance, but has long been an integral part of everyday life and of cultural ceremonies.
The Rukai and Paiwan peoples of southern Taiwan have always gathered resources from nature. The large and striking wild lily flower is an important and beautiful item of decorative headwear, complementing other flowers and plants, eagle feathers, and animal teeth. Apart from its decorative function, the lily flower as a head decoration also has a special social and cultural meaning, and is worn in different ways according to the status of the wearer and the social occasion.
"The wild lily headdress is the mark of a heroic hunter. A huntsman who has caught six head of wild boar is qualified to wear the wild lily, and can invite his chieftain and elders to perform the adornment ceremony," explains Associate Professor Hsu Kung-ming of National Cheng Kung University, who has a deep understanding of Rukai culture and art.
In the Rukai chieftain system, men acquire the right to wear the wild lily by their own achievements. But the parents of a female commoner can also gain for a daughter the right to wear the lily by purchasing a ceremony from their village's head chieftain, with boar, wine and millet cake. "In the social and moral code of Rukai men and women, and as a symbol of worth, the white lily headdress was all-important," writes Rukai author Chiu Chin-shih in his book Children of the Clouded Leopard, in which he stresses that the wild lily flower also symbolizes the ideal of female perfection.
The wild lilies that once dotted Taiwan's mountains and wild places kept the aboriginal peoples company, and gave an added beauty to the deep jade-green hues of our island. When the 19th-century Scottish adventurer Robert Fortune first landed in Taiwan at Tanshui, he saw the greatest and most exuberant expanse of wild lilies that he had ever laid eyes on.
"Before our ancestors crossed the 'Black Ditch,' not only were Taiwan's mountains blessed with an abundance of sika deer and camphor trees, but wild lilies also surely flowered everywhere," says Lo Ming-yung, whose concern for the environment and love of flowers prompted him to set up the Taiwan Lily Preservation Society two years ago.
Like tulips, hyacinths and daffodils, the lily grows from a bulb. The underground bulb is made up of modified leaves called scale leaves, and has the function of storing nutrients. The many scale leaves clasped tightly together are generally thought to be the origin of the lily's Chinese name baihe ("hundred-union").
Worldwide, the genus Lilium-the true lilies-includes 97 wild species, of which half are found in China. The island of Taiwan has only four native lilies. The one with the smallest area of distribution is Lilium callosum, which produces a yellow, globe-shaped flower. Taiwan is believed to be the southern limit of its global range, and is therefore of ecological and geographical importance; but it is also the place from which it appears to have disappeared earliest: the last specimen collected from the wild in Taiwan was found during the Japanese occupation (1895-1945). Lilium speciosum var. gloriosoides now only survives in the wild in the mountains of Taipei County's Shihting Rural Township. Lilium longiflorum var. scabrum (a type of Easter lily) is scattered along Taiwan's coasts and on outlying islands. As for the Formosa lily (Lilium formosanum), which was long the most widely distributed wild lily in Taiwan, the areas in which it survives have been steadily shrinking.
Over the past six years Lo Ming-yung has tramped all over Taiwan, and has discovered colonies of Formosa lily in less-developed areas such as Kuishan Island, Oluanpi, Lishan, and Hsinchu County's Chinshan. "At present, the Formosa lily is not facing extinction, but it has almost disappeared from our lives. People no longer have any contact with flowers. This is the result of our becoming divorced from the land," says Lo. He has also discovered that in the places where the Formosa lily still survives in the wild, too many are picked by tourists. "If you take a lily flower home and put it in a vase it will only last a few days, and then it goes in the bin. But if a lily flower is successfully pollinated and remains in the soil, it can go on to produce over 1000 seeds. If people understood this, they wouldn't go picking them so blithely."
Describing the life cycle of the Formosa lily in the different seasons, Lo explains that wild lilies growing at different elevations flower at different times of the year. In the plains and along the coasts, the lilies grow and flower in April and May, and their seeds mature in September and October. But the higher the elevation, the later their flowering period, so that in the high mountains at 3000 meters above sea level, one can see lilies in bloom at the end of autumn.
Due to factors such as soil, climate and altitude, "physiological" differences appear between Formosa lilies growing in different places, giving them a very local character. At Linshan Point in Shihmen Rural Township, which is buffeted by sea winds year round, the lilies only grow 20 to 30 centimeters tall; but at Lishan, to grab a piece of the sun amid the scrubland grasses and shrubs, they can grow over two meters tall. Their flower stems, leaves and even bulbs may be larger or smaller, or thicker or thinner, in different locations.
Nonetheless, there is unity in all this diversity. "Unlike other lily species, Formosa lilies that grow from seed can flower in the same year as the seeds germinate. This is a rare quality not found in most other lilies or flowering bulbs." Twenty years ago, Professor Hsu Chun-tu of National Taiwan University's horticulture department realized the Formosa lily's potential for horticultural seed production.
The number of blossoms produced by a lily plant varies according to the species and the size of the bulb. A Formosa lily generally produces ten to 20 blooms on a single stem. Recently one grower in Nantou County had a Formosa lily that produced a record 50 blossoms on one stem.
The Formosa lily in bloom stands shyly, head bowed, its flower at an angle of 90o to the stem. Hsu Chun-tu describes the movements by which the flower gets into that position as "intriguing." When the tip of the developing bud emerges from the calyx and begins to grow, the flower stalk gradually curves down through 180o, to point vertically downward. Then as the bud grows the stalk again turns upwards through 90o until it is at right angles to the stem, at which point the fully developed flower opens. After the flower has been pollinated, the stalk continues to grow upward, returning to vertical, as the ovary expands and matures into a seed capsule. Thus it moves twice through 180o during the development from bud to flower to fruiting body. "Both these movements are important for the Formosa lily, because if its large trumpet-shaped flower opened upward it would fill with water, but if it remained pointing downward this would not be conducive to insect pollination," says Hsu, who concludes that this is the reason for the lily's floral "double flip."
In addition to these special movements, other sources of the Formosa lily's resilient vitality are its light seeds and its underground bulbs.
Like Lilium longiflorum, which is often seen offered for sale, each blossom of the Formosa lily has six white petals, but their outer surfaces are marked with conspicuous purple lines. The flowers rely for pollination on insects bringing pollen from other flowers. Each bloom lasts about seven days, after which its petals wither and fall, leaving only the seed capsule at the base of the flower. Each capsule contains 400 to over 1000 seeds. After 30 days of growth, when the capsule is mature, it splits open along its seams and the flat seeds with their thin wings are carried away and scattered by the wind. According to careful comparison and weighing by Hsu Chun-tu, the seeds of the Formosa lily are lighter than those of most other lilies, and they are carried further by the wind; this is why it is the most widely distributed of Taiwan's four native lilies.
When the lily has completed its mission of spreading its seeds, the whole plant withers away, to leave only a white bulb hidden below the soil. From this, a new lily plant will grow the following year. A bulb can reproduce in this way for several years in succession, and it can also produce several dozen tiny bulblets. "In the six months from the end of autumn to the next spring, if you take a lily bulb, separate out its scale leaves and plant each of them in soil, you can discover the lily's amazing vitality," says Lo Ming-yung, who enthusiastically encourages everyone to plant Formosa lilies. He says that thanks to the bulbs, clumps of lilies can spread out like bamboo groves, to form patches of thousands of plants that all flower together. In June, in the peak flowering period, a flat terrace around four hectares in area at the southern tip of Taichung County's Tatu Mountains is covered in tens of thousands of blooming Formosa lilies. The spot has become a favorite haunt for botanists.
Thanks to the efforts of enthusiasts, in recent years the Hualien District Agricultural Improvement Station has been eager to take advantage of the characteristics of the Formosa lily for use in hybrid cultivars. They hope to develop new local varieties by introducing the superior qualities of the Formosa lily into the asiatic and oriental hybrid lilies that are most popular today. "The Formosa lily provides a rich choice of genetic variation, is adaptable to many different growing conditions, and can flower from seed in a single growing season. It is strongly self-hybridizing, matures early, and has good heat tolerance," says improvement station researcher Tsai Yueh-hsia, enumerating the Formosa lily's many strengths.
Back in the 1970s, Hsu Chun-tu had already noticed the potential of the Formosa lily. At that time production of cut lily flowers in Taiwan was continuously increasing, but the seed bulbs used for cultivation almost all came from the Netherlands. Hsu particularly lamented the fact that exploitation of Taiwan's native lilies remained at the stage of "mining" them by picking from the wild. He suggested that as well as exploiting the qualities of the Formosa lily to improve horticultural varieties, Taiwan could develop "lily valleys" to beautify a number of garden cities with Taiwanese local color, and this would also be a tourist resource.
The Taiwan Lily Preservation Society, organized by Lo Ming-yung and a number of other enthusiasts a few years ago, already comprises over 200 committed flower lovers. Lo Ming-yung has also turned the fields of his family farm into lily fields, and after harvesting the seeds he distributes them to schools and communities. At his suggestion, when a sanitary landfill at Nankang in Taipei City was capped off with earth, part of the ground was planted with Formosa lilies. "I only hope to give a little land back to Taiwan's wild lilies, to bring people and lilies closer together," says Lo Ming-yung, who spends his spare time going around everywhere advising people how to grow the flowers.
On Taiwan's north coast, always the main stronghold of the Formosa lily, people have also begun to value this precious gift of nature. The mountainside behind Pitou Elementary School in Taipei County's Juifang Township is covered with wild lilies, and last year the children chose the wild lily as their school flower. Over the past two years, thanks to careful planning by the Taroko National Park headquarters, Pulowan has become well known as a place to admire lilies in spring.
From Patoutsu on the northeast coast to Linshan Point on the north coast, from Pulowan in Hualien to Mt. Chinchen in Taitung and Mt. Hohuan in Nantou, spring has returned for the wild lily, allowing us to marvel at their elegant dance. Let's hope they can flourish forever and accompany us into a peaceful future.
