Twinkle, Twinkle—Stars Program Comes to Medical Schools
The National Taiwan University School of Medicine participated in the Stars Program for university admissions for the first time in 2012. Unfortunately, that participation gave rise to controversy when the medical school admitted more Stars Program applicants than it had originally proposed. This led to accusations of unfairness as the "stars" crowded out students who would otherwise have been accepted based on their university entrance exam scores.
The NTU medical school's participation in the Stars Program has prompted another important question: should medical schools incorporate an interview into the Stars process to help ensure that they enroll the kind of empathetic individuals with strong communication skills who make the best doctors?
Every March for the last six years, the public has scrutinized the university admissions rolls to see whether any Stars Program students have gained entrance to Taiwan's top schools. This year's introduction of the program to all 11 of Taiwan's medical schools has garnered particularly close attention.
When the Stars Program posted its 2012 results on March 9, the public learned that the National Taiwan University School of Medicine, one of the most sought-after programs for students of elite high schools, had accepted nine "star" students, two from private high schools and seven from top high schools in central and southern Taiwan.
Among them was Wang Weili, who became both the first student from the 48-year-old Chih-Ping Senior High School and the first from a private Tao­yuan high school ever admitted to NTU's medical school.
Wang had scored high enough on the Basic Competency Test for Junior High School Students to win a place at Tai­pei's prestigious Jian­guo Senior High School, but he chose to remain in his hometown instead. Located in Yang­mei City, Tao­yuan County, about a half-hour drive from downtown ­Zhongli City, Chih-Ping is a model small-town school.
Remarking on the relative sophistication of urban high-school students, Eric Yang, dean of the high-school division of Chih-Ping, says that urban and rural areas differ greatly in the amount of available cultural stimulus. "Most of the good universities are in Tai­pei, and faculty members often give lectures at city high schools. There's also more going on in the arts. Of course Tai­pei's high-school students seem more worldly; they even speak better-accented English."
The Stars Program aims to reduce disparities between urban and rural university admissions and foster social justice. During its six years of existence, it has used test scores and class ranks exclusively as its selection criteria. It has not employed any other evaluation standards, such as interviews.
Though the Stars Program is well intentioned, some university programs have been slow to sign on. Top medical schools like those at NTU, National Cheng Kung University, and Fu Jen Catholic University are cases in point. In fact, they only introduced a Star admissions process this year after becoming concerned that the legislature might freeze some of their funding.
When this year's Stars Program admissions were posted, the public learned that NTU's medical school had been "compelled" to make seven extra places available to Star students (on top of the two originally proposed) because it had trouble ranking the applicants. China Medical University had also admitted two "extra" Stars Program applicants.
In total, Taiwan's 11 medical schools admitted 80 Stars Program students in 2012, nine more than they originally planned to, meaning that such students accounted for 7.2% of the 1,105 students enrolled. These higher-than-expected Stars Program admissions mean fewer spots for students taking the university entrance exams in July.
Students and parents from elite urban high schools are unhappy that the Stars Program provides rural high-school valedictorians with perfect test scores a better chance of getting into a sought-after university program than salutatorians from much more competitive elite urban schools who also have perfect test scores. They became even more upset when the NTU medical school made more spaces available to Stars Program applicants this year.
At the medical schools of the public universities NTU, NCKU, and National Yang Ming University, the first hurdle a high-school student faces when seeking Stars Program admission is having top scores on the five subject tests (Chinese, English, mathematics, social sciences, and natural sciences). The next is class ranking. If students are still equivalent, admissions committees then turn to their own selection criteria. For example, NTU compares Star applicants in seven areas: overall grade point average for academic courses, subject test scores, and grades in biology, chemistry, English, physics, and math courses.
But, because the students who apply to medical schools tend to be top students with perfect grades and scores, there was no means of distinguishing among them, and "extra" admissions resulted.
"It was fortunate that the NTU med school enrolled only seven extras, not 20-some," says NTU registrar Horng Tai-hsiung. "Otherwise kids and parents from top high schools would have shouted themselves blue in the face."
According to the College Admissions Committee (CAC), some 288 students achieved perfect scores on this year's subject tests. Some 66 of them registered for the Stars Program, but only 36 got in.
Ho Jow-fei, head of the MOE's Department of Higher Education, says that students from elite high schools in Taipei whose grades were not in the top 1% of their class were unlikely to make the cut even if they had perfect scores on the subject tests.
According to the CAC, only 80 of the 383 Stars Program students who applied to medical schools got in. That's an acceptance rate of 20.8%, versus 41.16% for the program as a whole. Clearly, competition for medical school admissions is highly competitive even within the program.
Based on past experience, the lesser difficulty of the subject tests and the reduced degree of differentiation vis-à-vis the unified university entrance exam mean we are likely to see growing numbers of perfect scores on the subject tests. Consequently, the increased allocation of spaces to Star students by med schools this year is unlikely to be a one-off.
Given that character also has a bearing on a student's future practice of medicine, how do schools identify kids with the empathy and strong moral sense that make for a good doctor? Should they interview prospective students? If so, how should they go about it? The interview question is another point of contention.
Urban and rural areas differ in their access to educational resources, particularly high-quality teachers. This is evident in written testing, where students from rural schools typically underperform their urban counterparts. Rural students also usually have less access to arts training and academic competitions. Most people think that socioeconomics also plays a role, with students from better-off families generally being able to count on their parents to help them present themselves in a more favorable light. Poorer kids tend to get less help, and perform more poorly in interviews. That's why the Stars Program was designed without an interview component. But the medical education community doesn't see it this way.
"Medical schools' Stars Program quotas ought to balance out urban-rural disparities. Our hope is that they will overcome those disparities, allowing Star students to blossom as people, or return to their homes and serve in their communities, improving currently inadequate rural healthcare," writes NTU medical student Liu Jie­yang, who formerly held the medical education brief at the Federation of Medical Students in Taiwan, in a piece entitled, "The Stars Can Only Be Seen in the Dark."
In other words, students admitted to med schools via the Stars Program should be from rural areas, and hopefully return to those areas when they graduate. Liu worries that lacking interviews, recommendation letters, and other "non-grade" mechanisms, the majority of students who make it through the selection process aren't rural Stars, but rather "city lights."
Interviews are standard recruiting practice at medical schools in other nations. There aren't any "correct" answers to the questions, which tend to touch on values and ethical judgments in an effort to gain a better sense of the interviewee's character. For example, "Do you support mandatory AIDS screenings for couples prior to marriage?" Or, "How would you help an ill person who had refused assistance?"
Huang Kun-yen, the recently deceased founder of NCKU's medical school, once served on the MOE's committee on medical education. During his tenure, he authored a 2002 white paper on medical education that found widespread support in the medical education community for interviewing medical school applicants. The report noted that some 50% of Taiwanese medical students are not actually interested in pursuing medicine, but are doing so to fulfill their parents' hopes for them. Interviews would help screen out many of these students, who tend to be poorly psychologically and academically adapted to medical school.
Huang offered the US as an example, noting that medical schools in the US provide professional training to students who have already graduated from university, and that interviews comprise the final stage of the admissions process. Even given the relative youth of Taiwanese medical school applicants, an interview would help to distinguish among them.
In an article entitled "How Should We Select Medical Students," Huang Tien-shang, a professor of internal medicine at NTU's medical school, writes that the school is currently training nearly 100 interviewers, including psychiatrists, as well as professors of surgery and internal medicine. The idea is to evaluate whether exam-based applicants are creative, have concern for others, and possess adequate analytical, reasoning, leadership, and communication skills.
Huang explains that though domestic medical school interviews would last only half an hour for exam-based applicants (compared to the US's all-day interviews), they would help the selection process. He cites one instance in which NTU offered direct admission to a student who had been a gold-medal winner in the International Mathematics Olympiad, only to discover that the student was neither interested in nor suited to medical studies. The student had a very tough time of it. "Medical schools educate in a number of fields," writes Huang. "Students who are only interested in a few of the classes they'll have to take should think carefully before applying."
Though many medical-school faculty believe that medical programs are fully prepared for interview-based selections, others wonder whether the interviews will heighten urban-rural disparities. There just isn't any consensus.
Speaking to the rising percentage of students admitted via a selection process, Yang Pan-chyr, dean of the NTU College of Medicine, recently noted that the second stage of the selection process was a document review and interview, and that this stage was clearly disadvantageous to kids from poor families. Given that the majority of his medical school's students are already from privileged backgrounds, Yang is committed to keeping the percentage of students admitted via the Stars Program and individual application process to no more than 30% of the total. In his view, if the school were to switch to an exclusively "recommendation and selection" admissions process, it would be unable to protect the interests of less-well-to-do applicants.
Lin Chyi-her, dean of the NCKU medical school, counters that interviews are the only way to level the playing field. He asks: "If you're a professor interviewing two students with roughly the same grades, one a city kid who has had all kinds of ­after-school tutoring and one a rural kid who had to cook and do chores after school, but wants to practice medicine in his or her hometown after graduating, which would you choose?"
"Students from rural areas have access to fewer resources, but perform just as well as urban students," continues Lin. "Doesn't that suggest that they are even more outstanding students? Interviews let you give rural students a hand, give them the opportunities that their inadequate socioeconomic resources and cultural stimulation have previously kept from them."
Wang Weili and Wu Yinglong, both soon to be freshmen at NTU's med school, aced the subject tests. Chen ­Yici, a student at the private Nan­shan High School, posted a score of 74 out of 75, the highest among all girls at New Tai­pei City high schools, and earned a place in Tai­pei Medical University's medical school. All three say they wouldn't have had any concerns about an interview; they simply would have prepared for it.
Last year, a classmate who had been vying with Wu for the number-one spot in their class took the university entrance exams early and was admitted to NTU's medical school. Come this September, that classmate will be an upperclassman showing Wu the ropes. Wu says that early testing is stressful because it requires completing all your 12th-grade classes ahead of schedule. He chose instead to take the more ordinary admissions route, and aimed for a perfect score on his subject tests.
Chen says that her original preference was actually the life sciences department. She had even taken part in an Academia Sinica biotech program for high-school students. But after a relative explained trends in the employment market, she decided to pursue a career in medicine. Wu Mei­hui, the academic advisor to Chen's high-school class, says that Chen's listening skills, attention to detail, and ability to get along with others will make her an ideal doctor.
Chen's participation in the Academia Sinica program sparked an interest in fundamental research. She now hopes to do medical research, and apply the fruits of her labors to the treatment of the ill.
Wu and Chen are both typical, fairly sophisticated Tai­pei students. Wang, on the other hand, is a small-town kid who on a trip to Tai­pei early this year for a university exposition was surprised to discover that students from elite Tai­pei schools "really do speak differently."
"I was a little shocked at first," he says. "Students from Taipei express themselves very directly. Their sentences always begin with 'I, I, I….' We're more reserved. It's a very different style."
NCKU's Lin Chyi-her says that there's no consensus in Taiwan about utilizing the kind of interview system that medical schools abroad have been using for years. The reason is that neither parents nor the general public have yet been persuaded of the fairness and accuracy of the interviews. We worry that interviewers will be swayed by students' appearance, accent, or presentation. We worry that kids from disadvantaged backgrounds will be unable to put their best foot forward. Clearly there's still work to be done.
Medical schools around Taiwan have already begun long-term studies of the positive effects of interviews on medical education. "Programs should make the interview process transparent," argues Lin. "The public should be presented with numbers and analysis to ease its concerns."
NTU's Huang says that over the years, NTU's medical school has been the most sought-after program among students taking the university entrance exam, and bears the burden of high expectations. But, he says, "the public is more concerned about the fairness of the selection process than it is about the school's autonomy." He hopes that if the school shares its experience and makes gradual improvements to its process, the public will give it more space to make its own decisions.
The truth is that exams and interviews each have their good and bad points. There simply is no such thing as a perfect admissions process. Will incorporating an interview into the Stars Program reshape the process? Will it act as a mechanism to increase Stars Program enrollments? The medical education community and the general public are still working that out.
