Far East University-Inventing its Way to Prominence
For the last decade or so, con­fronted with the double whammy of lower birthrates and a growing number of competitors, universities have begun to see a shortage of students. The situation is particularly gloomy on the Jia­nan Plain, where the number of private universities is particularly large. In some departments at Toko University, Leader University, Taiwan Shoufu­ University, and the Hsing Kuo University of Management, students aren't enrolled at even 10% of capacity. The Department of Knowledge Management at Aletheia University's Ma­dou Campus hoped for 30 new students this year but enrolled only one.
With several private universities in the area contemplating closure, Far East University stands out as a true exception. Located at Xin­shi in Tainan County, the 41-year-old FEU set a new institutional record for enrollment (rising this year from 7911 to 9058, or 102% of "full" enrollment). And with regard to the joint entrance examination for four-year institutes of technology and two-year junior colleges, FEU's lowest score for admittance jumped by more than 100 points, placing it in the top third of private technical universities.
As far as people in education are concerned, FEU's outstanding performance is hardly surprising: It has, after all, earned a great deal of media exposure for outshining highly re­garded national public universities with engineering schools (such as NTU, Tsing Hua, Chiao Tung, and Cheng Kung) at invention fairs. Far East's faculty and students have obtained 1377 patents (and counting). That's more than any other university in Taiwan.
How has FEU managed to "invent" its road to success, turning a mediocre institution into a creative powerhouse?
"All of you have surely tried pearl tea! It was invented about 30 years ago by the Chun Shui Tang Teahouse in Tai­chung. [Editor's note: others say that Tai­nan's Han­lin Teahouse was its originator.] Bringing together cream, black tea and tapioca balls, pearl tea employs the method of integration, which is very important in creativity theory. By combining product type A and product type B, two things that may seem incompatible, you can successfully design product C, which belongs to neither of the earlier types."
At a weekly meeting held by Far East's Invention Society, Chen Yu-gang, director of the Innovation and Creativity Center, was explaining how students can use the simple methods of observation and mental association in everyday life to get their creative juices flowing. In addition to pearl tea, there are many other examples of seemingly unrelated objects being combined. Take, for instance, chicken eggs and calculators. Now common, egg calculators put calculator buttons on an egg-shaped case.
Sony's VAIO Mouse Talk, which merges a Skype Internet phone with a mouse, is another example. By integrating two features, the product conserves space on one's desktop. Sales have been good.
After introducing these products, Chen projects images of dozens of items with different functions and appearances, including a lute, a light bulb, a vest, a box of detergent, a fish tank, an umbrella, high-heeled shoes, a clock, and a screwdriver. He then divides the 30-some students into groups, and distributes poster paper and colored pens to each, requesting that they first come up with more than 10 new products from those images and then introduce them to the entire club.
"Wow, this is hard. I can't think of any!" Upon receiving their mission, many students are complaining. Yet, however grudgingly, they gather the courage to discuss ideas for products and then, somewhat clumsily, they draw them.
After 30 minutes, one group has drawn bread-shaped clocks and nightlights, and another has designed a "self-feeding fish tank" that makes use of a timer. Other students have come up with a set of lute-shaped screwdrivers. And still others make the case that LED lights could be used on umbrellas, vests, or high heels to increase safety while walking at night or during rainy days.
"Students from the vocational school system tend to be more passive. They are good at putting things into practice but typically don't know how to brainstorm. That's when you need a systematic method to guide them."
Apart from "integration," Chen explains, other methods that commonly lead to creativity include "substitution" (a "shake bed," for instance, replaces an alarm clock with a bed that shakes its occupants up at the appointed hour) and "oppositeness" (one student, meditating on the shape of a high-heeled shoe, moved the heel to the front, creating a clog that stretches the calf). All of these methods encourage students to seek inspiration from the stuff of ordinary life.
"Take the products for which the students made rough sketches in class. Although many are crude and funny, quite a few (such as the fish tank with a feeding timer) show real promise and require only some polishing to be turned into viable commercial products. Many of the inventions that have earned FEU awards at international competitions were produced in just such a manner."
At FEU, moments such as these, which put equal emphasis on thinking and doing and are designed to get students to exhaust all possibilities, don't just happen at invention club meetings. In fact, the 9000 students in Far East's 20 different departments all have to take "Cultivating Creative Thinking" and "Creative Methods," both three-credit core-curriculum classes.
Adopting innovation as the school's calling card might seem to reflect a bold educational ideal, but the truth is that it was an unavoidable choice for Far East 10 years ago.
Founded in 1969, the campus used to be known as Far East Junior College, which had a five-year curriculum combining the three years of senior high school with the two years needed to earn an associate's degree. In 1999, it was turned into Far East College, offering a four-year bachelor's degree. In 2006 it took the next step and became a university.
Far East's strong suit used to be its engineering programs, but because there was such a high concentration of col­leges and universities in the Jia­nan area, with as many as 16 public and private institutions within a 30-minute drive of the Far East campus, there was fierce poaching of students. Without a special character or the halo effect arising from being a public institution, it was hard for FEU not to get marginalized.
And so, suffering from weak academics and poor management, FEU found its prestige plummeting a decade ago. In competitiveness rankings, it languished near the bottom of four-year institutes of technology and two-year junior colleges. Recalling that less-than-illustrious past, Far East's vice president Jang Ming-jyi admits: "The fact is that our school suffered from an image problem. The campus was full of cigarette butts and betel-nut stains. And when the Ministry of Education released its rankings, Far East was always near the bottom. It was very demoralizing."
Jang deserves a fair share of the credit for the ensuing change in FEU's fortunes. In 2000, the Ministry of Education (MOE) began to promote "creativity education," and FEU, in accordance with this policy, established an Innovation and Creativity Center. Jang, who has a doctorate in mechanical engineering from National Cheng Kung University, was appointed as director.
When he first came to FEU, Jang was full of passion, but the school had a moribund feeling. If FEU continued in this manner, he reasoned, it would one day be unable to attract students, so he resolved to use the center as a platform to give the university a special character.
First, he hired passionate young teachers, such as Chen Yu-gang, the current director, and then he actively encouraged them to enroll in MOE courses aimed at cultivating teaching resources in the field of creativity. Meanwhile, he invited people from academia and industry to come to the campus for exchanges.
At first the school and its board held a wait-and-see attitude about Jang's efforts. In the early years operating expenses for the center were supported by some compassionate teachers who applied for grants from the MOE and the National Science Council. When the center started achieving some results, the university then began to increase funding for it year after year.
After there was consensus in the whole school to use "creativity and innovation" as the institution's main theme, FEU not only put "creativity training" and related courses in the core curriculum, but it also began to provide financial assistance for students and teachers to turn their ideas into products. It also actively sought chances for exposure.
Then it went even farther by encouraging the entire faculty and student body to throw themselves into applying for various patents that would demonstrate visible results and allow them to protect their individual intellectual property rights, and also generate income.
In the ROC patents come in three kinds: "inventions," "new utility models" and "new designs." The first cat­egory is for completely new products with a truly innovative functionality, the second is for ways to improve preexisting products, and the third is for improving the appearance of products. FEU, which has a practical focus and isn't strong on keeping abreast of the winds of fashion and design, concentrates on the first two.
FEU invited engineers from well-known patent offices to come to campus and pass on information about the flow of the patent process and other tricks of the trade. What's more, faculty and students merely need to want to apply for patents on their inventions, and FEU will foot the entire bill for the applications, defense, certifications and so forth. If students and teachers don't know how to fill out the application or draw up blueprints, the university will even hire engineers from patent agencies to handle that work for them.
According to rough calculation, the cost of filing an application and outsourcing the work of drawing up blueprints costs more than NT$20,000 per "invention," whereas the cost for a utility model patent runs to about NT$16,000. After a patent is granted, the cost of maintaining a patent starts at about NT$1,700 a year. Added up, the expenses for those first three years can cost the university a substantial sum.
But the extensive resources that the university shifted toward innovation quickly received a return on investment. After key instructors at the College of Engineering and the Innovation and Creativity Center decided to devote themselves to the pursuit of patents, the number of patents they had applied for rose from zero to 30 in just a few months at the end of 2001. Among all Taiwanese institutions of higher education that year, FEU ranked second, behind only National Cheng Kung University.
Leading by example, those instructors created an institutional focus on invention. As they did, the campus atmosphere moved from languor to energetic striving. From 2002 to 2009, FEU obtained more than 150 patents per year, accumulating a running­ total of 1377, with 584 now in the application process. For ­seven years in a row, Far East has collected the most patents among all of Taiwan's universities. The content covers a wide range of technical realms.
Starting five years ago, the school began to take its "provincial youngsters" abroad to participate in major international invention shows. By so doing, they both tested the quality of their students' R&D and broadened their horizons, allowing them to learn from others' experience.
In 2005, a team led by Jang Ming-jyi brought its "self-regulating tea-steeping cup" (which used the principle of an hourglass to regulate how long leaves are steeped) to the International Exhibition of Inventions of Geneva, where they won a gold. From that point on, FEU became a frequent winner at top international invention fairs, including those in Geneva, Nuremberg, Pittsburgh, London, and Seoul. By the end of 2010, the university had won 65 gold medals, 46 silver medals and 54 bronze medals. When you include special prizes and other awards, FEU's haul totals a Taiwan-leading 216.
FEU's performance has impressed Chen Tsung-tai, executive director of the Taiwan Invention Association, who has led Taiwan teams to several international competitions. He points out that corporate representatives used to make up the lion's share of competitors from Taiwan. FEU created a fashion for students to compete at these events and has shown remarkable staying power, performing at a high level for many years.
"The school has really made its mark by demonstrating a commitment to invention that stretches from the president on down to individual students," Chen says. "When students and faculty go overseas to compete, the university picks up the tab. Because the submissions are excellent in terms of both quantity and quality, they always come back with a lot of gold medals for Taiwan." Chen praises Taiwan's students for being regarded at foreign competitions as "top seeds." And FEU can take a lot of the credit for that reputation.
After earning respect from all quarters for its inventive abilities, FEU has also begun to work hard at helping its faculty and students to bring the fruits of their hard work to market.
Jang explains that the university uses three main models for commercializing its products: (1) "technology transfer" (wherein patents for concepts created by students and faculty are sold to manufacturers); (2) "industrial-academic cooperation" (wherein companies hire special teams of researchers at FEU to carry out research on their behalf); and (3) leveraging FEU's research and incubation centers to assist students and faculty to establish their own companies.
Via the first method of technology transfer, the school has successfully transferred more than 90 patents to industry, at a total worth of more than NT$26 million (as of October, 2010). The respective shares that the university and its research teams take from these transfers vary depending on their monetary value. For instance, if the transfer is valued at less than NT$100,000, then the school gets 20% and the team gets 80%. But if it's valued at less than NT$5 million, then the school gets 50% and the team gets 50%.
In 2004 the school transferred technology for recycling CDs to a Taiwanese firm (which prefers to remain anonymous) for NT$20 million. Most recycling techniques involve immersing the old CDs in a chemical solution, so as to separate the metal and plastic layers. FEU's technology is unique in making use of the different electrical sensitivities of metals and plastics: An electric arc is set at different frequencies to separate the metals and plastics for recycling.
The technology, which won a gold at the 2010 British Invention Show in London, greatly reduces the pollution created by traditional methods of CD recycling, and it has spawned various related inventions, including a device that uses high-energy electromagnetic waves to destroy all data on CDs.
The second model-that of indus­trial-academic cooperation-focuses on cultivating a few key teams. Take, for instance, the "ultra-low temperature supercritical extraction technology" developed by FEU's Biotechnology Research Center. At levels only slightly above room temperature (35–45°C), it uses non-toxic carbon dioxide as an interface solution for extracting edible components of plants. Or take the series of environmental materials and polymer materials that the Sustainable Materials Research Center has developed by reusing plastics, liquid crystal display panel glass, printed circuit boards and sawdust. Both of these technologies have become geese that lay golden eggs. Since 2007, the university has cooperated on more than 435 projects with industry, and FEU's corporate partners have invested more than NT$120 million. Devoted customers of FEU include well-known companies such as Chi­mei, Yu­lon, and Darfon.
Three companies have so far been created by FEU graduates or faculty members. FEU provides offices, labs and technical assistance, and the students and faculty repay the school through technology transfer or industrial-academic cooperation. But because this model has been adopted only recently, its results are hard to assess.
Via a comprehensive plan for institutional transformation, in just 10 years innovation has become FEU's trademark, enabling it to win grants and awards for teaching excellence and for overall development among private technical universities.
FEU's efforts have not only uncovered potential in students; they have changed their lives. It's not just a matter of providing good teaching resources and financial support-determinedly developing educational ideals has been even more important.
Chen Yu-gang, the Innovation and Creativity Center's director, notes that the school has applied for many patents, but in reality only about 10% of them have any economic value. Nevertheless, if students want to apply, and there is indeed something innovative in their idea, then FEU will fully assist them-no matter the economic prospects.
For these vocational and technical students, who are generally regarded as being 'a cut below' academically, being able to see their inventions get patented is a big source of encouragement!" says Chen Yu-gang. He points out that students with confidence perform better. He cites a former graduate student who applied for a total of 46 patents while enrolled, running up nearly NT$1 million in costs for the school. After he graduated, he promptly got hired for a high-salary position at an institution affiliated to the Industrial Technology Research Institute.
Qu Jiawei, a student of computer application engineering at FEU who won golds for an invention at both the Taipei and Malaysia international invention shows, says that from a young age he hated studying. He attended Nan­gang Vocational High School, whereas his older brother attended prestigious Tai­pei Municipal Jian­guo High School and then National Cheng Kung University. In light of his brother's achievements, Jia­wei suffered from a serious inferiority complex.
And yet, upon entering FEU, he found himself in his element. "At FEU, my instructors kept encouraging me to enter invention competitions. At first, I didn't have the courage, but then I repeatedly did well at them. I started to gain confidence and feel that I wasn't worse than my brother. Seeing the change in me, my family feels happy for me."
He recently won his two golds for an alarm invention. His inspiration came from an unfortunate real-life event: One night a friend of his was driving his motorcycle and accidentally drove into some dark paddy fields. He shouted for help, but there were no passersby to hear. As a result of the delay in getting medical attention, his leg ended up having to be amputated, and he still suffers from memory loss. After the accident, Qu thought: If only my friend could have been reached earlier, perhaps this tragedy could have been averted. Consequently, he designed an alarm system with an independent power supply that can be installed on motorcycles and other vehicles. It can alert people of the urgent need for assistance and reduce the fatality rate from accidents.
Wang Yuqing, a student of mechanical engineering at FEU who won a gold medal at this year's British Invention Show, originally chose to attend FEU because it was close to home. He never expected to become so interested in his studies.He's made good grades and won numerous awards, and now he's preparing to take his graduate-school entrance exams. His adviser, professor Wang Jenn-shing, boldly makes a guarantee: "He shouldn't have any problem getting into national universities such as Tsing Hua, Chiao Tung and Cheng Kung."
Yet Wang smiles shyly and says: "I'm going to take the test for the national universities, of course, but only to prove to myself that I can get in. I want to stay at FEU because the environment here suits me better."
FEU has accomplished its dramatic transformation thanks to a lot of hard work over the last decade. It is a story that demonstrates the importance of developing both a special campus character and an educational approach that suits the students and the school. In the face of Taiwan's plummeting birth rate, it's a lesson that all colleges and universities here would do well to learn!
