The Travails of Macanese Stud
Every year, Macanese high schools graduate just over 4000 students, but in 2007 Taiwanese universities saw almost 2000 new applicants from Macao, even more than before Macao's return to China.
Why do so many Macanese students choose Taiwan? What options do they have? And what factors influence their decisions?
High school's finished, now where do I go for university?
Thanks to their particular history, Macanese students generally have at least five possible answers for this question.
Macanese youths are fortunate in that not only can they choose from 11 local universities and technical colleges, they also have the option to travel to Hong Kong, Taiwan, or mainland China for their studies. And if they want to go a little further from home, as well as the possibility of studying in the UK or US, Portugal-which until eight years ago was Macao's colonial ruler-also welcomes children of its former colony with open arms.
But too much choice is not necessarily a good thing. With the casino industry booming in Macao in recent years, the lure of high incomes and easy money has drawn in no small number of young Macanese. As a result, Macanese high-school graduates tend to gravitate to either foreign universities or working in a casino.
In May 2007, the heat at the summit of Colina de Guia (Mt. Guia) was such that it drove off all tourists.
Guia Lighthouse is one of Mt. Guia's three main historical sites, and is listed as part of the Historic Centre of Macao, an area recognized as a World Heritage Site in 2005.
In this harsh summer heat, ten minutes walk from Guia Lighthouse 2000 students sat in Yuet Wah College hunched over exam papers. Yuet Wah College is one of Macao's oldest high schools, and unlike examination sites in Taiwan, there were no parents or cars waiting outside for these students as they sat their examination to study on the far-off island of Taiwan.
Taiwan has long offered a number of places in higher education to students from Hong Kong and Macao, and this is considered a major part in building goodwill in those two locations. In the past, Hong Kong students were far more likely to come to Taiwan than their Macanese counterparts, and with there being so many more Hong Kong students than Macanese, the Macao and Hong Kong entrance exams were jointly held in Hong Kong, at Chu Hai College.
"In those days, we had to book a hotel and stay in Hong Kong for two nights to sit the exam," says Leong Kam Chun, chairman of the Macau Society of Registered Auditors.
Leong graduated from National Taiwan University's College of Management and is now not only a professional accountant, but also selected to be a member of the Commisao de Fiscalizacao (Supervisory Commission) of the Instituto para os Assuntos Civicos e Municipais (Institute of Civic and Municipal Affairs) of the Macao Special Administrative Region. Having traveled a lot between Macao, Hong Kong, Taiwan, and China, Leong is a big supporter of Taiwanese university education, and not only actively promotes study in Taiwan to young Macanese, but also takes time out of his busy schedule each year to volunteer and help out when the tests for Taiwanese universities are on and to visit his old friends organizing them.
Unlike that generation, today's Macanese students don't need to travel to Hong Kong for their examinations, making the process much more convenient.
"In the past there were more students going from Hong Kong, but now Macanese students traveling to Taiwan outnumber them, and that change was why in 1994 a separate testing center was opened in Macao," says Leong. Numbers from Hong Kong began sliding in the 1990s, dropping from 1499 in 1990 down to a low of just 331 in 1997. Reasons for this drop include the cost1 of living in Taiwan rising to levels as high as in Europe and America, decreases in Taiwan's overseas Chinese student quotas, and the rapid improvement of standards at local Hong Kong universities, along with the booming Chinese economy. All of this led pragmatic Hong Kong students to consider Taiwan a less beneficial option for their futures. Additionally, since the handover in 1997, China has relaxed restrictions and increased quotas for Hong Kong students studying at Chinese universities, which has been another drawcard.
"We expected the number of students studying in Taiwan would drop off after the handover of Macao to China in 1999; we never imagined they'd actually increase. In 2000, there weren't even 700 students heading to Taiwan, but in 2007 the number of students applying for undergraduate and bridging programs had grown to almost 2000," says Chen Chung-hong, director of the Taipei Economic and Cultural Office (TECO) in Macao, which is part of the Mainland Affairs Council (MAC).
In line with the MAC's low-key methods, the Macao TECO hasn't been hugely active in promoting studying in Taiwan, so the fact that those numbers keep growing is testament to Macanese students' faith in Taiwan's education system.
"The opportunity to study at a good school is one big draw," says Pan Ming, manager of Acer Computer's Mobile Applications and Service Research Department. In 1994 Pan was one of over 900 students from Macao to apply for placement in a Taiwanese university, and one of over 600 to succeed. For Pan and his fellow applicants, the low fees and high standards of Taiwan's national universities were among the main attractions.
"Compared to Hong Kong and Macao, Taiwan is streets ahead in the tech sector," says Pan. Having wanted to get into technology since childhood, Pan tested into National Chiao Tung University in Taiwan and majored in information technology, after which he was snapped up by Acer. After 2000, he moved up from being a member of the R&D team to heading Acer's wireless applications research department for a time.
Thanks to a good reputation among their Macanese alumni like Leong and Pan, the universities of Taiwan have continued to be attractive propositions despite the lack of active promotion. This is especially so compared to the expense of going to school in Hong Kong (where tuition alone at Hong Kong University in 2007 was about HK$100,000-roughly NT$420,000-on top of living expenses), the lack of academic freedom in mainland China, and Macao's own universities, which still have some way to go in terms of quality.
"Every year only about 4000 students graduate from high schools in Macao, and in 2007 almost 2000 applied to study in Taiwan. It really is amazing," says Chen.
Macanese high-school graduates have a wealth of options both at home and abroad. "Different options can have different and huge impacts on your plans," says Siao Tak-chiu, senior reporter for the venerable Macanese newspaper Journal Va Kio. According to Siao, prospects in Macao for civil servants are good. "But since the 1999 handover, Taiwanese diplomas aren't recognized by the government, so young people looking at a career in the civil service won't choose Taiwan."
With its strong prospects and excellent benefits, the civil service has attracted over 20,000 people, making it a significant element of the workforce of Macao, which has a population of only 520,000, and a major prospect for many young Macanese. But outside government work, Macao's booming tourism and casino industries have also proven good choices. However, "for anyone wanting to get into finance, trade, or technology, Macao's not exactly the best choice," says Siao. "Most students wanting to get into finance head to the region's financial hub, Hong Kong, while for those interested in the tech sector, Taiwan's the top choice."
"For most people, future prospects are the main consideration when deciding what to study, but in Macao, there are also particular historical factors." So says Su Yu-lung, head of academic affairs at National Chi Nan University in Nantou, which has been responsible for the admission examinations for Macanese applicants to Taiwan in recent years. Confronted by the stronger education systems in China, Hong Kong, and Taiwan, the previous Portuguese administration in Macao lacked initiative in terms of local education, letting domestic Portuguese-, English-, and Chinese-medium schools do their own thing. At the same time, different types of Chinese-medium schools-following the Hong Kong, Chinese, or Taiwanese systems-competed with one another, and the waxing and waning of each of these was representative of the varying degrees of influence of each of those territories on Macao.
"Each of the three systems differs orthographically (between traditional and simplified Chinese characters) and in terminology. This could be a hassle, but it's not that big a problem. But each side also has their own interpretation of history; for example, who should get credit for the victory in the Sino-Japanese War? How do they define the relationship between the People's Republic of China and the Republic of China? What were the relative merits and problems of Portuguese rule of Macao?" says Su, concerned for the youth of Macao. "If they've got different perspectives on history, how can Macanese youth develop any sort of sense of common identity?"
"On the one hand, Macao's young people are lucky to have so many options for university," says a teacher from Yuet Wah College. Hong Kong, China, Taiwan, and Portugal alike are welcoming to Macanese students and have attracted no small number of well-off, academically skilled students. "But all the best students are being drained away from Macao-no wonder standards at local universities can't match the other four."
From a deeper perspective, "Since the handover there's been much talk in the local community about autonomy and consensus, but if autonomy of education's fallen by the wayside and the next generation are scattered to the four winds, how can any real autonomy or consensus be built up?" worries the teacher.
As the two-day examinations draw to a close, the students stream out of the doors of Yuet Wah College, the afternoon sun still hanging high in the sky. At the other end of this small city, these students' peers are boarding buses, their days just beginning.
In February 2007 the Grand Lisboa opened, a 258-meter, 52-story landmark for Macao, especially by night, when it is lit up to resemble a giant golden lotus, making it the standout of the nighttime skyline.
In 2006, four years after restrictions on the gambling industry were relaxed, Macao's per-capita GDP hit an all-time high of US$28,436, almost doubling in that short time.
While the money and employment opportunities the industry brings to Macao are certainly positive, in the past two years high-school graduates have been flocking to work there, much to the disappointment of the local intelligentsia.
"Just looking at the number of gambling tables, in 2007 Macao had a total of 3102, four times what there were in 2000," says Siao Tak-chiu. "With that many tables, there's an urgent need for croupiers, and it seems like the majority of the newcomers to that position are high-school graduates."
The majority of the faces of the dealers that hang around outside the staff entrance of these casinos puffing away on cigarettes seem surprisingly young. Dealers don't require any special skills, nor do they need a university education. These graduates-and more than a few dropouts-are riding the wave of the gambling industry, earning salaries similar to Pan Ming's pay at Acer with minimal effort. But in the longer term, this could not only be a misuse of labor, but also to the detriment of Macao's future development.
"You could call this a policy mistake," says Siao. The government of Macao Special Administrative Region has used the gambling industry to spur the economy and employment, but in terms of labor development there's really no plan to speak of.
Facing huge demand for manpower, the gambling industry has rallied together to encourage the SAR government to import foreign labor, but the government has refused to do so until Macao enjoys full employment, and is especially unwilling to open the high-paying croupier positions to foreign workers.
Being unable to hire foreign labor and unable to poach staff from the civil service or tourist casino industries, the booming gambling industry has reached out to high-school graduates. "Considering how fresh-faced and easy to train they are, it's not surprising high-school graduates have become the favorite of the industry," says a PR manager for the Grand Lisboa.
Statistics show that the average monthly income in the gambling industry is almost 15,000 Macanese patacas (about NT$60,000), easily twice the average wage in the rest of Macao. "If you can pull that kind of money straight out of high school, why would you even consider university, after which you'd be lucky to make 10,000 patacas?" asks Pan Ming.
Compared to the retail and manufacturing industries, where pay is a low NT$10,000-plus a month, the Macanese gambling industry not only has high starting pay, but also astonishing pay raises. In 2006, each of the major casinos gave staff raises as high as 24%. "Students are dropping out of school specifically to get into the industry, and even little eateries can't find staff now," says the owner of a noodle shop on the old street near the ruins of St. Paul's, part of Macao's renowned old city, who plans to close his business.
As the gambling industry reaches out to students, the Macanese authorities are unclear on the number of graduates and dropouts that are taking the industry up on their offer. According to one high-school teacher, though, "In 2007, including part-time students and dropouts, the number of those working at casinos with permission slips from their parents could already be as high as 800!"
Whether it's at the slot machines or the baccarat tables, seeing gamblers handing over thousands upon thousands of dollars could be teaching these young people to be spendthrifts with their own money.
"In the past, even though Macao was less well known for its casinos, the Portuguese authorities were nonetheless conservative in their policies," says Kou Tin-chi, a member of the Legislative Assembly of the Macao SAR. Civil servants were only allowed into casinos during the three-day Chinese New Year holiday, and if they were caught inside one at any other time, the punishments were severe.
"While the discipline of Macanese officials wasn't as strict as that meted out in Hong Kong, nonetheless it was virtually divine law. Very few people dared defy it."
These regulations were laid down by the Portuguese authorities for fear of a mixing of politics and business killing their goose that laid golden eggs. A similar prohibition was laid down against casino workers-not only could they not gamble at their employing casino, they couldn't even set foot in any other casino. But in recent years casinos have buckled and the lines are becoming blurred. "And naturally the first to get caught up in this have been the high-school-age dealers, being young and lacking self-control."
"Opening up the gambling industry is a path of no return. Whenever Taiwanese officials come to Macao to inspect the casinos, I make sure to show them just how young the dealers are," says Leong. "Everyone sees the benefits the industry has brought to Macao, but no-one wants to know how it's changing the local youth. If this isn't addressed soon, Macao will suffer in the long term."
Among the students sitting the 2007 admissions tests for Taiwanese universities were several older students who had already worked in the casinos.
"After I got fired, none of the other casinos would take me," says one. Refusing to explain the reasons for his firing, this ex-dealer explains that even the smallest mistake or complaint from a customer can be enough excuse for the casinos to drop employees.
In the time since his dismissal, this young man's family have gone through hard times. In May 2007, he finally decided to have a go at the exams. "I figure I'll try my luck. If I can study in Taiwan, at least no-one there will know I got the boot from a casino."
His voice may be steady, but his face betrays his indecision. This kind of indecision is something unique to Macanese students thanks to the vast amount of options they have, and their fate, like that of Macao, is facing a major test.
