Early Benefits from ECFA's Early Harvest List
The Economic Cooperation Framework Agreement (ECFA) "normalizing" economic exchanges between Taiwan and mainland China was signed last June and took effect on January 1 of this year. The agreement included a so-called "Early Harvest List" that enumerates which products get early tariff reductions. After much negotiation, some 539 Taiwanese exports eventually ended up on that list. Six months on, what "harvests" have been reaped? What are the positives and negatives for each of the industries involved?
According to the Bureau of Foreign Trade (BOFT) of the Ministry of Economic Affairs (MOEA), Taiwanese exports to mainland China for the first half of 2011 amounted to US$61.5 billion, US$10.1 billion of which was in "early harvest" products. Early harvest exports to the mainland were up 13.3% from the same period last year, three percentage points higher than the 10.5% first-half growth rate of all Taiwanese exports to the mainland.
Meanwhile, Taiwan's imports from the mainland rose to US$21.9 billion, US$2.5 billion of which were early harvest products from the mainland. These early harvest imports were up 44.8% from the same period last year, 10 percentage points higher than the 34.2% growth rate for all imports from the mainland. Cleary, Taiwan and the mainland are trading more as a result of the early harvest provisions of ECFA.
What's different about the industries—machine tools, agricultural products, textiles, and petrochemicals—whose exports experienced exceptional growth?
Taiwan exported more than US$300 million worth of 19 machine tool products to the mainland in the first half of 2011, an increase of 62% from the US$190 million figure for the same period last year. The growth in mainland imports of Taiwanese machine tools far exceeded the 42% growth rate of its imports of machine tools from the world as a whole.
According to an official with the MOEA, the mainland initially opposed the inclusion of machine tools on the early harvest list because it is aggressively developing its own machine-tool industry. But Taiwanese negotiators fought to get them on the list.
Arguing that these tools were needed to support Taiwan's small and medium-sized enterprises and spur the development of the machine-tool accessories industry, they eventually won the point.
According to Carl Huang, president of the Taiwan Machine Tools and Accessory Builders' Association, computer numerical controlled (CNC) lathes and surface grinding machines posted the best first-half export growth. Unfortunately, machining centers, which are Taiwan's largest tool export and the one most in need of a competitive upgrade, did not make the list and did not do as well.
He says that Taiwan's major competitors in the machine tool industry are European and Japanese firms. The mainland doesn't levy tariffs on most equipment imports, but used to assess a 9.7% tariff on Taiwanese tools. Eliminating the tariff simply leveled the playing field. Moreover, unlike their counterparts in other nations, Taiwanese toolmakers lack the support of large conglomerates and are therefore more in need of a helping hand from the government. In Huang's view, this round of negotiations yielded more positives than negatives for toolmakers.
The textile industry had more than 130 items included on the early harvest list. In the first quarter of 2011, exports of these items were up 37% on the same period last year, well above the 22% growth in textile exports as a whole. Given that these products account for 72% of textile exports to the mainland, the benefit was large.
Cheng Kai-fang, a deputy director with the Taiwan Textile Research Institute, says that the early harvest list has undoubtedly increased incentives for mainland firms to import Taiwanese goods. Exports for items such as fabric and yarn are up 40%. But whether these near-term effects can be sustained remains an open question.
Competition from Korea and growth in the mainland's own textiles supply chain will affect the long-run picture. If Taiwanese fabric makers are to maintain their current advantage, they will need to develop unique, high-end products.
The petrochemicals industry had 88 items on the early harvest list, but has been dissatisfied with its results in spite of having experienced growth in its exports. The industry is now looking forward to the second early harvest list, hoping to see key products such as polyethylene (PE) and PVC added to it.
The industry's dissatisfaction stems from the fact that its five largest general plastics products and three most important raw materials for synthetic fibers—categories that include PVC, PE and ABS, and last year accounted for NT$160 billion in exports to the mainland—were excluded from the original early harvest list. Only eight less important products, including polypropylene and polycarbonate, which collectively account for only 13.3% of Taiwan's plastics exports to the mainland, made the list.
Given that mainland tariffs on those eight products are already low (1–2%), the original list is likely to be of little help to this particular Taiwanese industry.
In recent years, Taiwan has had excess petrochemical manufacturing capacity, and the mainland, where a soaring economy has created strong growth in demand for ethylene and other petrochemicals, has become our biggest export market. But with every player in the global petrochemicals industry angling for a piece of the huge mainland pie and nine mainland refineries taking shape, Taiwanese petrochemicals firms are going to need more than the elimination of tariffs to succeed.
The 18 agricultural and fisheries products that made it onto the early harvest list turned out to be its biggest winners.
According to the Council of Agriculture, exports of these 18 products to the mainland grew an astounding 345% in the January–June period. Pacific saury and grouper exports were the biggest beneficiaries, shooting up an astounding 770% and 580%, respectively. Meanwhile, tealeaf exports grew at a 50% rate.
In the case of grouper, fish farmers in southern Taiwan suffered badly from the 2009 floods and 2010's Typhoon Fanapi. The early harvest list has since given the industry a much-needed shot in the arm. This year, tariffs on exports to the mainland were cut in half from the original level of 10.5%. Next year, they will fall to zero.
Anticipating a boost to demand, fish farmers in the south have been putting many of their ponds back into service.
Li Fucheng, whose Pingtung-based company transports live fish, says that actual export volume wasn't that high. Many farmers suffered severe losses from the storms, and pond acreage in Pingtung now stands at only half its pre-storm level. But the total value of the industry and of exports has risen because prices have been good. Given that many in the business are employing a strategy of raising lower-cost fish to accumulate the large amount of capital necessary to farm grouper, Li estimates it will be a year before grouper production has fully recovered.
Taiwan is a leading grouper producer with a well developed production and marketing system and the technology to store and ship live fish. Given direct cross-strait shipping and no tariffs, the outlook for exports to the mainland is very good.
Right now, the tariffs on the 18 early harvest agricultural products all exceed 10%. Under the current timetable, farmers won't see tariffs on these items eliminated until 2012. The Council of Agriculture forecasts that agricultural exports to the mainland will grow to US$110 million within three years, up some 680% from 2009's US$16 million figure.
Tung Chen-yuan, a professor with the Graduate Institute of Development Studies at National Chengchi University, says that there are several indices for estimating the effectiveness of ECFA's early harvest program, including the percentage of early harvest products taking advantage of preferential tariffs, the rate of export growth, and the rate of export growth versus that of (a) the previous two years and (b) exports to other important trade partners.
He notes that right now, some 18.8% of the 500-plus early harvest items eligible for preferential tariffs actually take advantage of them. When you consider that only 5% of eligible ASEAN products take advantage of the preferential tariff rates available within ASEAN, the early harvest list's results look very good. Moreover, exports of these products are up 13.3% versus the 10.5% growth rate for all exports, so the list is clearly providing a boost to some industries. But because the government lacks historical data on growth rates for exports of these products to other trading zones, it is difficult to judge the overall effect more precisely.
The early harvest list represents only the first stage of the cross-strait ECFA negotiations and touches on only a tiny fraction of the more than 10,000 items Taiwan exports to the mainland. Coming negotiations will be more crucial. Industry insiders say that the significance of ECFA to cross-strait economic cooperation isn't limited to bilateral tariff reductions and stimulus to trade. More importantly, it will spur cross-strait business integration, increasing the global competitiveness of both Taiwanese and mainland industry. If follow-on negotiations can be accelerated—for items such as investment guarantees, dispute settlement mechanisms, and the elimination of systemic barriers to trade—cross-strait economic integration will create an economic synergy that is greater than the sum of its parts.
