The Age-Old Problem of Old Age
"My dear, I'm getting old, my white hair glistening like frost. Life is like the morning dew; whatever happened to the days when I was young and strong?" These lyrics bemoaning the loss of youth and the briefness of life, from a folk song called "Bai Fa Yin" ("white hair dirge"), describe the ineluctable fate that awaits everyone.
But how do you know when the years have finally caught up with you? When you get your first gray hair? When the first wrinkles appear on your face? Or when you find that your hands are holding the newspaper farther and farther away from your face? In fact, even in the full bloom of youth, when you are still bursting with energy, the ageing process has already insidiously begun….
In his Ji Shi'er Lang Wen, the Tang-Dynasty literatus Han Yu lamented, "I am not yet 40, yet my vision is getting blurry, my hair is turning white, and my teeth are coming loose."
To most people, you are getting old when you cross the 40 threshold. Although Chinese poetically call this "the age when you know yourself and are free of doubts," that creeping feeling of getting superannuated has a lot more to do with graying hair and blurring vision than any purported sense of self-assurance!
Miss Chen, a writer, describes her feelings at the moment she discovered her first gray hair as "depressed… times a thousand." She was then only 30, which Chinese have traditionally considered to be "the age at which one stands on one's own, straight and tall." Since then, each new gray hair has drawn her wrath, and she has rooted them out ruthlessly. Unfortunately, "whenever writing deadlines approach, I get very anxious and discover even more new ones!"
A woman in her 40s, a regular rider of the subway, told us that whereas she always used to read the free newspapers they give out in the subway stations to pass the time while in the underground, since her presbyopia has become worse and worse, she now prefers just to stare off into space rather than have people see her straining to read the papers while they think, "She's old."
There seems to be an inescapable link in people's minds ­between a shock of white hair and personal troubles or worries in life. From Chinese history, we inherit the story of a general whose hair turned white overnight when he was on the run from his persecutors.
But the medical profession has never confirmed any relationship between white hair and disturbed emotions, depression, disappointment, or excessive mental activity.
Tsai Tsen-fang, an attending dermatologist at National Taiwan University Hospital, says that trauma or dramatic change might cause hair to fall out, but can't turn black hair white. Hair that has already grown out is "dead," and the melanin in the hair is not going to simply instantaneously disappear. Given that hair grows at a rate of only about one centimeter per month, it would take quite a long time to grow a head of all-white hair. In any case, it certainly couldn't happen "overnight."
There is only one real possibility of rapid transformation from black to white hair in a short time: alopecia areata. Alopecia areata is an autoimmune disorder in which the body attacks and destroys its own hair follicles. Since the disorder is more likely to attack that part of the hair follicle that is responsible for coloring the hair, it is possible that gray or white hairs will remain unaffected while black hairs fall out, leaving a snow-white crown.
In any case, hair that is gray or white does not become so as a result of worry, but rather from aging. Tsai points out that studies done overseas have found that early-onset white hair is positively correlated with symptoms of aging such as osteoporosis and ischemic heart disease.
From the point of view of Western medicine, hair turns white because the melanin-producing cells "don't show up for work." Tsai says that the total number of pigment cells in the human body falls by 8–20% for every 10 years past the age of 30. There are roughly 75–100 extremely active pigment cells in the base of the hair follicle of each hair on the head, and these cells continuously manufacture melanin as hair grows. If the melanin cells in the follicle suddenly "go on strike," then hair will emerge white. But as yet no one knows for sure why pigment cells die or disappear, or temporarily cease to function.
The average age at which white or gray hair appears is also affected by racial or individual variables. For example, statistically speaking, white hairs first appear on people of European ancestry at an average age of 34.2, and half of the hairs on their heads are white by age 50. These changes occur 10 years later, however, in people of African ancestry.
Hair turning white is bad enough, but at least you can cover it up with hair coloring. Even more depressing, however, is vision getting blurry.
Generally speaking, people become nearsighted because they don't take proper care of their eyes when they are young. If you can make it through to age 20, however, when development of the eye is complete, then the nearsightedness is not likely to get any worse. But before you know it, you hit age 30 or 40, and as the strength in the muscles that control the eyes deteriorates, presbyopia reports for duty, and whereas it was difficult to see distant objects before, now it becomes difficult to see nearby objects clearly.
Yang Cong­cai, a psychiatrist at Cardinal Tien Hospital, and Tai Ming-cheng, a specialist in eye health maintenance at the Tri-Service General Hospital, did a study of "presbyopia anxiety" in which they discovered that one third of people with oncoming presbyopia suffer symptoms of anxiety like distress and sleeplessness. Some people become so self-conscious about their presbyopia that they do things like refuse offers of menus in restaurants, or even give up reading altogether.
Tai Ming-cheng explains how presbyopia comes about. In the eye, the cornea and the crystalline lens function to concentrate light on the retina, and once the cornea is fixed, the lens—which has elasticity—can be squeezed or released by the surrounding ciliary muscles to adjust the angle of refraction. Presbyopia results from the fact that the lens and the ciliary muscles lose (respectively) elasticity and strength as a person gets older.
"It is unlikely that the ciliary muscles will lose strength before age 40," adds Tai, "barring injury or some other special factors." Presbyopia normally hits, then, around 45, and grows worse over time, with the decline grinding to a halt at about age 60.
Generally speaking, people who are not nearsighted are actually more likely to notice the onset of presbyopia sooner than those who are. For example, pilots, who must have excellent vision and may even be slightly farsighted, may find that they have increasing difficulty seeing nearby objects clearly as early as age 35–38. By contrast, mildly nearsighted people may find that to a certain degree the presbyopia and the myopia cancel each other out, and may not begin to remark any difficulties seeing nearby objects even in their mid-40s.
Be that as it may, presbyopia is a symptom of ageing that can be neither avoided nor prevented. Tai Ming-cheng says that measures like massage, eye exercises, and diet can at best ameliorate tiredness, but have virtually no impact in terms of preventing presbyopia.
Perhaps the most unsettling thing of all is that ageing in fact has already insidiously been underway for a considerable time even before you notice gray hairs or declining vision.
In his book Ageing Successfully, Chen Liang-kung writes that "ageing begins from the moment you are born, and never stops." Organs begin ageing when people reach their 20s or 30s. For example, pulmonary function peaks at about 25 and declines thereafter, while bone mass stops increasing and begins declining around the same time. Skin begins to show discoloration and signs of ageing also around age 25, while brain function starts to decline even earlier, maxing out at about 20 and eroding thereafter.
Do you feel old? When you think of "old," what age do you have in mind? Ageing is a subjective state of mind, but there are also objective indicators. Looking at the face, for ­instance, what is it that defines youth? And what makes someone "look old"?
Dermatologist Tsai Tsen-fang points to the following common symptoms: facial skin color becomes uneven; there are abnormal protrusions or wrinkles; pores become large and coarse; muscles slacken; the distribution of fat changes…. It is this ageing of the face that "betrays" the wear and tear of life.
Thankfully, however, progress in medicine and cosmetic techniques makes it possible for modern people to stay young looking longer.
As Tsai points out, medical technology can manufacture a "new aesthetic" for any face, and give it proportions that conform to the definition of "beautiful" (for example, the forehead, nose, and jaw each account for one third of vertical space). But while micro-level cosmetic surgery certainly can produce satisfying results, "if the transformation is excessive, although the person will look younger, the overall effect will be unnatural or even freakish."
Progress in medical science has undeniably extended life expectancy and kept people younger looking, but papering over the surface effects of ageing does not mean that the "body age" of the individual follows right in step.
There is a lot of concern that busy work schedules, irregular eating habits, excess stress, and lack of exercise—in other words, a typical modern lifestyle—will in fact cause people to age faster. For example, a well-known orthopedist has claimed that degenerative joint disease, which used to be most common among people over 60, is now occurring 10 years earlier, because people are overweight and use their bodies in ways they are not designed for. It seems that Taiwanese people's joints are jumping the gun on getting old.
In 2007 the Taiwan Millennium Health Foundation announced the results of a survey it conducted on "the body age of Taiwanese." It showed that 40% of citizens had a "body age" 30 years greater than their actual age, with the most severe problems being with people of ages 21–35. Conditions associated with being elderly, like digestive problems, high blood pressure, hy­per­lipid­emia, high blood sugar, and so on, are now showing up in thirty-somethings.
It is also possible that presbyopia can appear earlier than expected if there is excessive eyestrain and no care is taken to maintain eye health.
Back in 2007 and 2008, the Ophthalmalogical Society of Taiwan undertook an analysis of health checkups of the corneas of office workers, and discovered that 40% of people aged 21–40, who should be in robust health, suffer oxygen deprivation in the cornea, and as a result could suffer a decline in functioning earlier than they should. The study concluded that the main cause is misuse of contact lenses, causing the cornea cells to deteriorate faster than normal.
Tai Ming-cheng says that the earlier a person starts wearing contact lenses, and the longer the periods of time they wear them, the more likely it is that the endothelial layer of cells of the cornea will be deprived of oxygen and suffer damage. Once the cells are damaged and begin to rapidly decline in number, it is very possible that presbyopia will come on much faster.
Just as young adults are ageing faster, there has recently also been trend all over the world toward children reaching maturity earlier. The main reasons are environmental pollutants, contamination of food with estradiol, and exposure to chemicals used in everyday life.
Lou Chung-liang, a doctor of Traditional Chinese Medicine (TCM), says in his article "Feelin' a Little Old, Young Man?" that, based on the tenets of TCM, early onset of ageing is at the root of countless illnesses, and that early maturation of children should be seen as a form of premature ageing. "Early maturity means that the life processes of the child are moving faster than normal, so correspondingly, the residual amount of life is reduced." Lou says that kids today eat way too much fried chicken, which he identifies as the main culprit in early maturity.
Once the bird of youth has flown the nest, is it certain that it will never return? Can a white head of hair be transformed back into a lustrous raven-colored mane? Can presbyopia be reversed and vision cleared up?
Tsai Tsen-fang has had clinical cases of people who had white hair that turned back to black. For example, it has happened that the hair of someone undergoing chemotherapy, after completely falling out, has grown back in darker than it was before. "Because the cells get reorganized, when the stem cells come back to life, melanin production goes back on line."
But such cases are exceptional. No magic potion has yet been discovered that will un-gray your hair.
That doesn't stop people from trying! It has long been believed by many Chinese that foods of a certain shape can help organs of similar shape, and that health problems with a particular color can be treated with foods of the same color. Is it really true that eating, say, sesame seeds or Chinese knotweed, can cause hair to turn black?
Tsai says that while he has had patients that swear up and down that their hair has turned black after eating lingzhi or pearl powder or whatever, these are all anecdotal cases, and there hasn't been scientific confirmation of such claims, so one shouldn't expect such results to be the norm.
Nonetheless, it is not the case there is no chance of success whatsoever with folk remedies. Tsai points out that tests done on animals show that the formation of white hair may be related to "free radicals." Therefore, in theory, consuming foods that "passivate" free radicals may be effective if they are consumed in large amounts over a long period of time. But once again, scientifically speaking there have never been any replicable, controlled experiments to test this hypothesis.
Graying hair has never been considered a high-priority problem in the medical community, because the problem can be solved with coloring agents. Even if there is some potential risk that such chemical agents may be carcinogenic, many people seem willing to take the risk to get rid of those gray strands. Tsai notes that statistically speaking, hairdressers who are in contact with dyeing agents over a long period of time do indeed have a higher risk of contracting bladder cancer or lymphoma, but it's probably not unsafe for someone to use hair dye once a month.
In contrast, ophthalmologists are devoting a great deal of effort to finding solutions to presbyopia. Tai Ming-cheng relates that there are already a number of methods by which people can reclaim a beautiful visual world.
For example, femtosecond lasers have recently been introduced into the market in Taiwan, and the claim is made that  patients will be able to "say bye-bye to presbyopia in 20 seconds." This kind of surgery has proven very attractive to a number of presbyopia sufferers who don't want to look old, but it is still extremely expensive, about NT$90,000 (US$3000) per eye, and is only useful for people who suffer only from simple presbyopia.
Tai explains that unlike laser surgery for myopia, in which some of the thickness of the cornea is removed, the femtosecond laser technique is to cut a circle in the cornea, so that the cornea has multiple focal points (just like putting a lens on the cornea).
In addition, a great deal of research is also going into techniques that will strengthen the ciliary muscles or increase the power of accommodation of the crystalline lens, attacking the problem right at its source and restoring the eye's ability to adjust (at least for the short term). The goal is to use less invasive methods to deal with presbyopia. If successful, vision problems caused by ageing could be cured in a few short days.
In an essay entitled "I Am Middle-Aged," the writer Tom Wang wrote with regret: "When a man reaches middle age, there is less and less of everything: less to say, less hair, less testosterone…." It is somewhat reassuring, however, that "no matter how different people's family situations, wealth, or social status, this thing we call 'advancing in years' is remarkably fair."
In his book Ageing Successfully, Chen Liang-kung reminds us: "In the process of ageing, the most serious deterioration, both quantitatively and qualitatively, is in the muscles." Studies show that between 20 and 70 years of age, skeletal muscle mass and soft lean muscle mass decline by at least 40%. Therefore it is good to get into the habit of regular exercise from a young age, because—while it cannot block the ageing process—exercise can at least be effective in maintaining better muscle mass and tone.
"Since ancient times, great beauties have shared something in common with great generals: neither wants anybody to see them with a gray hair on their head." No one, however beautiful or heroic, can stop the heartless passage of time. But if you define successful ageing as physical and psychological health and courage, and forget about external appearances, then you might just find that old age can be very enjoyable.
