The Market for Top-Tier Medical Procedures
Estimates indicate that in recent years there has been a tenfold increase in the number of wealthy mainland Chinese who have more than RMB10 million in assets. Most of these individuals are 35-50 years of age and well aware that good health is fundamental to their careers. Now that the ROC government has permitted mainland Chinese to travel to Taiwan independently (i.e. without joining a tour group), many Taiwanese hospitals and travel agencies have set up special medical groups in the hope of exploiting a new business opportunity. 
Among the first group of independent mainland Chinese travelers who arrived in Taiwan in late June were two businesswomen, one from Shanghai, the other from Xiamen. Met by "health secretaries" the moment they disembarked, they immediately traveled to Taipei's Shin Kong Wu Ho-su Memorial Hospital for intensive examinations.  
Data show Taiwan has much more medical equipment per capita than mainland China. Take PET scanners, for example. Tiny Taiwan has 40 of the devices (1.7 per million people) versus only 40-some in all of the mainland (0.03 per million people). Moreover, those in the mainland are used both to treat sick patients and to conduct health examinations, with the result that sick people must often wait excessively long for access. In Taiwan, the more mature medical examination environment has given rise to examination centers independent of the institutions that deliver care. The examination market therefore does not impact the treatment of patients in Taiwan. 
The government is actively promoting medical tourism in the hope of drumming up more business for Taiwan's top-tier medical providers, and initially focused its efforts on five major procedures: liver transplants, craniofacial surgeries, cardiovascular surgeries, assisted reproductive technology, and joint replacements. These efforts have since been extended to examinations and cosmetic surgeries.
According to the Department of Health, since Taiwan first permitted mainland tour groups in 2008, the number of individuals coming to Taiwan for medical examinations has grown from 2,983 in 2008 to 8,532 last year, generating revenues of NT$597 million. Though that's less than 4% of the domestic medical examination market, which is worth about NT$16 billion per year, the industry is optimistic and believes the figure can grow at least 10% more.
Medical devices are largely the same the world over, but examinations in Taiwan are typically more thorough and our doctors are very skilled at diagnosis. These facts together with Taiwan's focus on service are driving the development of our medical tourism industry.
The Healthconn Clinic established by the Foxconn Group and Bionet opened last year and is reputed to be Taiwan's first combined examination and genetic testing center. Though a little late to the party, the clinic is banking on business from mainland tourists flying into Taipei's Songshan Airport from Shanghai.
According to the Taiwan External Trade Development Council's Service Industry Promotion Center, which is helping market medical travel to Taiwan, Taiwanese plastic surgery is actually more advanced than that of Korea, which is regarded as a leader in the field. "Not many people know that one in five Korean plastic surgeons trained in Taiwan at Chang Gung Hospital. In fact, more than 200 Korean plastic surgeons have trained in Taiwan." 
The allure of Taiwanese medical care isn't just its high quality, but also its reasonable price.
Industry insiders note that a PET scan that costs HK$19,000 (about NT$85,000) in Hong Kong runs just NT$40,000 in Taiwan. Other procedures, such as laser spot removals, double eyelid surgeries, and the removal of bags under the eyes also cost about NT$40,000 in Taiwan, or about half their price in Korea, Hong Kong, and Singapore.
Businesspeople and mainland tourists are here for only a few days and need to be certain that the procedures they undergo have short recovery times and few side effects, and deliver a high degree of satisfaction, says Yang Chih-hsien, CEO of Chang Hung Clinic, which gets one-third of its clients from abroad. "They also need to know that safety is a priority." 
But, even as clinics look forward to mainland Chinese flocking to Taiwan's medical examination market, industry professionals admit that building word-of-mouth about Taiwan's top-notch examination services is going to take years of hard work.
Sammy Yen, general manager of Lion Travel's International Medical Tourism Services Center, says that the three to five years immediately following the opening up of Taiwan to independent mainland tourists will be crucial. Yen argues that we must first resolve the referral problem and create good word-of-mouth, then do still more to build up the "healthy Taiwan" brand. 
