Giving Burn Victims a Helping Hand
Considering that hospital stays in germ­free rooms and multiple skin graft procedures can often run to more than NT$1 million, many burn victims in the era before National Health Insurance in Taiwan were forced to discontinue treatment. Today, with universal health insurance and rising medical standards, everyone enjoys access to basic medical care. But the challenges that burn victims face in rehabilitation and reemployment should be a concern to all.
According to the Bureau of National Health Insurance, "Whenever second-degree burns cover more than 20% of the body, third-degree burns cover more than 10% of the body, or facial burns impair the functioning of facial organs," a patient can apply for a "serious injury card" from the BNHI that will cover the vast majority of medical expenses. These patients only have to pay registration fees and a small portion of the normal copayments. Typically, they'll only have to spend several thousand NT dollars per hospital stay.
If burns result in disabilities, then patients can apply to the welfare bureaus of city or county governments for disability booklets and other social welfare resources.
During rehabilitation, medical expenses largely arise from the purchase of assistive equipment, prescription drugs, transportation to and from doctor's appointments, hospital registration fees and so forth. With regard to pressure garments—the most essential assistive equipment—the Sunshine Social Welfare Foundation Rehabilitation Center provides services such as measuring, pattern making, fittings, and regularly scheduled tailoring. A full set of pressure clothing costs NT$10,150 (60-70% of what it would cost from a for-profit manufacturer). It's necessary to buy two sets, so they can be worn and cleaned in turn. Every six to eight months, patients will need new ones.
Lin Jui-chiao, Sunshine's deputy CEO, points out that during the long process of treatment and rehabilitative therapy, patients often face financial pressures if, as their family's main breadwinner, they are unable to work. What's more, employers often attempt to evade responsibility for many of those who are injured on the job. The workers then have to wait for the government to intervene on their behalf.
For the seriously injured who can no longer take care of themselves but also lack family members to assume fulltime caregiver responsibilities, Sunshine has established a halfway house with a nursing staff. Every year it serves about 40 patients. What's more, the foundation also offers grants covering half or more of the cost of assistive equipment, as well as up to NT$10,000 per month in "recuperative living" assistance that can be extended for up to one year. There are also grants available to cover transportation expenses and more specialized medical equipment.
Lin explains that Sunshine's hard work and professionalism have brought it a growing number of clients, most of whom have severe burns. In recent years the foundation has actively expanded into providing rehabilitation and therapy for oral cancer victims, a group that has traditionally been marginalized. Sunshine is grateful for the trust and compassion it has received from all quarters of society. These have allowed it to support burn victims and others suffering with facial wounds through their times of need.
