When to Say Goodbye?
Watching loved ones gradually passing away—how sad and unwilling the separation will be. Yet most of us will have to face this issue at some time in our lives.
When looking after a terminally ill loved one, every decision that needs to be made will be difficult, but they are all critical choices that must often be made on the spot.
If we agree that a dignified death means allowing end-of-life patients to pass away peacefully, it also carries the implication that family members need to let their loved ones go when the time demands—then go ahead and live their own lives.
"When a family experiences its first terminally ill patient, they often have no idea of how to deal with the situation," says Ah-mei, who experienced the pain of losing her father two years ago. He contracted liver cancer, and from learning the bad news until his death was only seven months. "Death can come surprisingly quickly!"
Ah-mei decided to fight the disease alongside her father. She searched for possible treatments from embolus, radiotherapy and targeted drug therapy all the way to naturopathy. She bravely accompanied her father as he underwent a range of therapies. However, the process was very distressing—watching her father deteriorate from being able to eat and move freely to gradually weakening, and finally becoming bedridden and breathless. Her despair and uncertainty were more than she can describe.
Ah-mei and her younger brother, who were the best educated in the family, led the decision-making for the entire medical treatment process. Yet as a result, they became the targets for blame when things seemed to be going badly.
In some situations, they weren't sure exactly what their father needed in terms of support, things such as catheterization, enemas or endoscopy. Decisions had to be made on the spot and permission granted by a family member. Ah-mei signed all the permission forms, and was thus continually questioned and blamed for what she alone had decided was best. She suffered enormous stress throughout the process.
"No one is ever ready, nobody has the confidence to deal with issues of life and death," says Ah-mei. At the time, her father's comfort was the key concern, but it wasn't always easy to assess his real feelings and wishes. For example, the doctor told her that her father needed intubation: a catheter to relieve painful swelling due to difficulty in urinating. But she didn't understand that the tube would have to go through his penis, so she could not have foreseen that the pain would be unbearable. She made the decision about the catheter in the morning, but because of the pain her father asked for it to be removed the same evening.
Before he passed away, Ah-mei's father expressed his wish to go home. But the siblings had different opinions about whether and when he could go home. As a result of the arguments that followed, Ah-mei was physically threatened and almost punched by her older brother.
Fortunately, after a great deal of negotiation, he finally went home. Three days later, he passed away peacefully surrounded by his family chanting the name of Buddha, and giving thanks for their father's life.
Recalling the whole process, Ah-mei is unable to hide her distress. Her classmate's mother, who suffered from stomach cancer and decided not to have any active treatment, was able to experience her final three years of life without torture, and in the end she died peacefully in her daughter's arms. Comparing this experience with her father's case, "The last seven months of my father's life were very difficult. He tried very hard to cooperate with the doctors, but as a result, he was forced to undergo a form of torture," says Ah-mei. Perhaps she didn't completely grasp the limits of what treatment could do for her father, and thought only of saving his life. To this day she has regrets.
Different family members tend to have different conceptions of what their relatives want or need, and the extent of their suffering. This is one aspect of the family's trauma.
"My father did not leave us any instructions because he was unable to speak or write," says Ah-liang regretfully. His father had a stroke at age 81, but before that he had seemed quite healthy. When the stroke occurred, Ah-liang was called to the hospital to visit his father, but he was already in a coma.
For the three years before his father died, Ah-liang argued with his mother and elder sister about the best thing to do for him. The memory of this unpleasant period of conflict is still with them today.
Despite a period of hospitalization, there was no apparent improvement. Ah-liang transferred his father to a respiratory care center (RCC). As he was relying on a ventilator to survive, Ah-liang's mother and sisters thought that the continual suffering should be brought to an end. But Ah-liang wouldn't allow it, insisting that: "When facing life or death, who has the right to make such decisions for others?"
His father suffered from serious blood infections twice during his stay at the RCC, discoloring his entire body. After this, the mother and sisters didn't want him having any more active treatment. Ah-liang nevertheless judged that his father would not want to give up his own life without a fight, a judgment based on past experience. Once his father had tried very hard to save the life of an uncle in a critical condition from a car accident by carrying him bodily to a taxi and rushing him to another hospital. The uncle's life was eventually saved, and because of this experience, Ah-liang wanted to do all he could for his father.
"When you see your loved ones gradually declining in front of your eyes minute by minute, how could anyone not want to help them as much as possible?" Ah-liang freely admits that his own judgments about what his father wanted were, in fact, to some extent influenced by his own desire to believe them.
From having the stroke to his actual death, Ah-liang's father lay in bed for more than three years, unconscious for the entire period. "I didn't know whether my father was suffering, and I couldn't admit to my own suffering. After all, he was my father!" says Ah-liang.
"Whether or not to save a life?" was a question that had to be answered on the spot, but that decision changed another's life for more than a decade.
Ah-feng's mother-in-law had suffered a series of strokes. After her third, the doctor asked the family: "Do you want her to have surgery?"
The doctor warned the family that there were two possible outcomes, neither very optimistic. The first possibility was that the operation could "succeed" but that the patient would remain in a vegetative state. The second, the operation could fail and result in death. Without surgery, however, the patient would continue to hemorrhage, leading gradually to organ failure and eventual death.
Although Ah-feng wanted her mother-in-law to experience a dignified death, she was only a daughter-in-law who would not normally make such crucial decisions.
"The main decision-maker is usually the patient's spouse, in our case, my father-in-law," says Ah-feng. And he thought that we shouldn't give up while there was some chance of saving her life. Although Ah-feng understood the possible repercussions of the treatment, because of her subordinate position in the family she was unable to do anything to prevent it.
Her mother-in-law survived the operation, but has been in a vegetative state since. So for nearly six years, she has needed to have everything done for her: turning her, massaging her back and feeding her. She relies on others for everything.
This outcome wasn't a surprise for Ah-feng, but she is grateful for her father-in-law's support. Because he is quite wealthy, he was able to pay the approximately NT$100,000 per month for care in a nursing home. Thus, the family were able to shed at least some of the burden of constant care.
Watching a loved one's life decline towards death, some people are open to advice, while others have very fixed ideas about what should be done, or not done. There is no simple correct answer for these very complex challenges, only one's own wishes and experience. However, when patients don't clearly express their own wishes in time, the family has to try to guess what they would have chosen, and make decisions for them. Inevitably the process is one of pain, and often of regret. The passage of life is a finite journey, and we all arrive at our own end one day. When the moment comes, how to say "goodbye" in the best possible way is a choice that we all have the opportunity to make.
