The Revolution in Reading: One eReader to Rule Them
Would you spend US$399 (about NT$12,000) on a device to read books?
When Internet retailer Amazon.com released its Kindle e-book reader during the 2007 Christmas shopping season, it laid outsiders' doubts to rest.
About the size of an ordinary paperback, the one-centimeter-thick, 290-gram device became the hottest gift of the season in the US and sent shockwaves through the global publishing industry. Would e-book readers, like the computers, the Internet, electronic dictionaries, smartphones and netbooks that came before it, cut further into the already paper-thin profits of the publishing industry? Or would they help it capture a larger audience?
In April of this year, Apple aggressively targeted the e-book market with the release of its iPad tablet computer. Will the ongoing revolution in reading powered by the tech industry lead to a beautiful new e-reading utopia?
Or will the paperless future be the death knell of the traditional publishing industry? Will e-books replace paper books all at once? Will the evolving reading revolution be the Taiwanese publishing industry's last stand?
Do people today really not enjoy reading?
In 2007, Global Views Monthly conducted a survey of readers 18 years of age and older. The survey showed that Taiwanese adults spent an average of just 2.72 hours per week reading books (23 minutes per day), or about one-ninth the amount of time they spent watching TV (16.94 hours per week) and one-third of the time they spent online (about 7.41 hours per week). The survey also found that the Internet was at the core of the lives of 18–24 year olds, who spent an average of 19.47 hours per week online versus just 3.38 hours reading.
Book-buying budgets have been in decline since the TV remote and the mouse first took control of Taiwanese audiences. The Global Views Monthly survey showed that on average Taiwanese spent NT$1,375 per year buying 4.18 books, a figure far below Hong Kong's NT$5,855-per-annum spending level.
Though the publishing industry laments the decline in Taiwanese interest in reading, it's hard to criticize people today for not reading. After all, it's been a long time since books have been people's principal source of information.
E-book readers have become a hot product over the last couple of years, but they represent only the latest wave of the digital challenge facing publishers. A bigger issue is the rise of the Internet, which has been slowly marginalizing books since the 1990s.
Revenues for Taiwan's publishing industry peaked in 2002 at NT$43 billion before declining precipitously to NT$25 billion in 2006 (–42%). In 2008, revenues recovered to NT$32 billion as publishers' combination of online bookstores with brick-and-mortar operations began to yield results. Book sales recovered further in 2009, climbing 9.6% in spite of the global financial crisis. Online book sales saw especially strong growth, rising 35%.
While Taiwan's publishing industry saw a small rebound in sales in 2009, the warning shots fired by the tech industry in the e-book battle may well herald the beginning of the end for print books. In other words, the publishing industry is once again facing a daunting challenge.
When Amazon.com rolled out its Kindle reader in November 2007, Newsweek magazine predicted major changes in reading, arguing that the book wouldn't die but would go digital.
In October 2009 in a front-page article entitled "The Book (1041–2018)," China's CBNweekly predicted that print books would be effectively dead as of 2018, when e-book revenues would exceed those of print books.
Observing that competition among the new generation of e-readers was propelling their development, Ho Fei-peng, CEO of Cité Media Holding Group, warned that print books had only five years to transform. "The print media won't disappear, but will become an industry without any value as a going concern. If we simply stick to print, we'll be the last generation of humans to work in the field."
If we recall the fate of two similar content industries—music and newspapers—publishers would seem to have little reason for optimism.
Taiwan's music market was worth a peak of NT$11 billion in 1997, a figure that at the time made it the second-largest market in Asia after Japan and the 13th-largest market in the world. Revenues have been falling steadily ever since, and amounted to only NT$1.86 billion in 2008, an 85% decline.
Initially, everyone thought the problem was piracy. If you look at the numbers, piracy of cassette tapes and CDs stole some 48% of the music market at its height in 2001. But the rise of P2P applications squeezed even the distribution of pirated editions, and by 2007 the "market share" of physical pirate copies had fallen to just 22%.
"Piracy has become less about profit-seeking by organized criminals and more of a personal 'online sharing' activity that is decentralized, distributed, and doesn't necessarily prioritize profit," states Ma Shih-fang, who works in the music industry. In the 2009 Publication Annual, Ma writes that while the vast majority of music available online is unlicensed, the legal digital music market has been growing rapidly. In 2006, digital music sales accounted for just 6.6% of total industry revenues. By 2008, that figure had more than doubled to 13.8%. Unfortunately, the physical market has been drying up at an even more rapid rate, and record labels are struggling to turn a profit.
The decline in newspapers has been equally precipitous. According to Nielsen's annual media survey, overall readership of Taiwanese newspapers fell from 65.8% of adults in 1998 to 43.9% in 2008.
The decline in newspapers has been universal, with newspapers all over the world suffering the same symptoms. In 2008, the UK's premier paper, The Times, laid off large numbers of employees after losing £44 million (roughly NT$2.2 billion). In the US, the Christian Science Monitor announced in 2008 that it would cease to print daily editions and would instead offer only an online daily version beginning in April 2009, with a print edition only on Sundays.
Has the publishing industry really been a latecomer to digitalization? No, it hasn't. In fact, it introduced e-book prototypes some 20 years ago.
In the 1980s, the Tokyo Book Fair exhibited a Japanese e-reader that looked much like a PDA. The device was beautifully designed, had a black-and-white LCD screen, and worked in both portrait and landscape modes. The Japanese government promoted it aggressively, yet it quickly disappeared, likely as a result of a failure to secure the cooperation of publishers and a resulting lack of digital titles.
In the early 1990s, Microsoft and Intel began promoting multimedia computers. This time, the major US and UK publishers jumped on the bandwagon and began developing multimedia CDs as a new take on the e-book.
In Taiwan, Sayling Wen, the former vice chairman of Inventec, proposed an online bookstore selling e-texts in 1998. He put up NT$100 million to establish Tomorrow Studio, hired writers, and began producing content, spending tens of millions of NT dollars to acquire rights and produce multimedia CDs.
But Taiwan's readers weren't yet ready to give up their print books, and the venture had trouble settling on a business and pricing model. Tomorrow Studio soon abandoned its development of multimedia disks and in 1999 was acquired by Inventec.
But the more Wen's efforts were frustrated, the more determined he became. He went on to invest NT$1 billion in an experimental online venture that provided digital content to subscribers with PDAs and cellphones. But his massive investment in the venture was wildly out of proportion to the measly NT$200,000 per month in revenues it generated.
Were multimedia CDs a failure as a means of displaying e-book content?
In a piece on Wen and the e-book, long-time publisher Jan Hung-tze writes: "[Multimedia CDs] have an orientation toward a particular kind of content, a uniqueness of expression, and their own particular means of communicating. Although the Internet disrupted their rollout, they have not entirely disappeared from the publishing scene. Today's language-learning textbooks and magazines often come with multimedia CDs."
The recent popularity of the Kindle, the Sony Reader, and the iPad have again brought e-book experimentation and development to a crossroads.
If we examine the reasons for the Kindle's success, we see that they involve the massive size and comprehensive nature of Amazon's catalogue. When Amazon rolled out the Kindle, it had 90,000 e-book titles available for download. (It now has 400,000.) It was Amazon's integration of hardware, applications software, and a huge library of content that revived an e-book market that had been moribund for more than a decade.
In just three short years, a newfound enthusiasm for e-books has engulfed the world. Taiwan's Topology Research Institute now predicts that sales of e-readers will grow from 5.95 million units to 9.1 million units this year, with Taiwan accounting for roughly 100,000 of these. Given that there are currently at least 10 e-readers on the local market, including offerings from BenQ, Yuan-Liou, Delta Electronics, and Netronix, the battle of the brands appears to be well underway.
Following the Amazon model, Taiwanese tech giant BenQ rolled out its ebookTaiwan online store late last year. But how should tech firms that lack Amazon's decade-plus of experience with digitizing books go about building digital bookstores of their own?
"Digitization is just a means to an end," says Jerry Wang, vice chairman of BenQ. "Reading is the real objective. When you're talking about service-oriented businesses, consumers find those that possess a complete upstream-to-downstream value chain most attractive." Wang says that BenQ spent nine months developing its e-reader (which has a six-inch screen and retails for NT$8,990), from writing the software with Japanese partners to securing digital rights and building a storefront.
"The US e-reader market is hot and even more competitors are going to dive in," says Wang. "But the real challenge lies in how to run the service model." Wang says that the business model requires a front-end content platform and a back-end transaction platform, and argues that the proliferation on the Taiwanese market of hardware lacking a storefront validates BenQ's strategy.
The content on BenQ's eBookTaiwan includes 5,000 Chinese-language books (largely comprising "online fiction" [i.e., fiction that makes its debut online], romances, chivalric novels, science fiction, and Chinese classics), 20 Chinese-language magazines, 300 Japanese manga, and more than 1,000 English-language classics. Nearly half of the Chinese and English classics are works in the public domain such as The Dream of the Red Chamber and The Complete Works of Shakespeare. The rest have been licensed from Cité Media, Sitakgroup, and Linking Books.
Wang says that this year represents just the starting point for Taiwanese e-books because vendors "still need to work on offering a richer content platform." Many publishers are still working on acquiring the digital rights to both local works and translations. And even the few local books for which digital rights have been secured still require conversion to digital formats. Handled in house, these conversions cost roughly NT$3,000–6,000 per volume, a not inconsiderable sum for some very small publishers.
It's not only the major 3C firms that are busily building storefronts. Telecommunications giant Chunghwa Telecom (CHT) has also taken note of the potential of e-books and last October worked with 27 publishers to create the Hami online bookstore.
This storefront allows CHT smartphone users to connect to Hami, search for the books they want, then download them using an account verification system. The downloaded book is available to read as soon as the process is complete, and the download charges are billed directly to subscribers' cellphone accounts.
Chen Chang-rong, vice president of CHT's Mobile Business Group, says that his company first promoted cellphone fiction in 2005, but that in those days most cellphones lacked touchscreens and their displays were too small to show more than 70 characters at a time. The technology simply wasn't ready and failed to inspire users. In contrast, smartphones allow users to zoom in or out as they see fit, display up to 200 characters at a time, quickly and easily turn pages, and enjoy integrated sound and images.
"Few people will specially take an e-reader with them when they leave the house," says Chen. "A smartphone with e-reader capabilities is certain to have a larger pool of users than a simple e-reader." Chen says that given the tens of millions of people around the world who use smartphones, and the more than 600,000 in Taiwan who do so, there's a tremendous potential market for e-readers on the devices.
The Hami bookstore offers roughly 400 e-book titles and 24 magazines, pricing the them at 50–70% of the print-edition price. For example, BusinessWeekly magazine costs NT$50 per issue from Hami versus NT$99 at the newsstand.
The sight of well capitalized tech firms and telecoms diving into digital publishing has many publishers terrified that bankruptcy might be imminent.
"In the age of the printed book, printing cost money," says Chen Ying-ching, the publisher of Owl Publishing House. "As a consequence, the criterion for editorial decisions about which books to publish was whether they would turn a profit. That is, there were barriers to entry in getting a book published." Chen says that Taiwan has at least 1,000 small and medium-sized publishing houses whose core competencies are either selecting books for publication or putting out their own books. When they complete one of their deep, aesthetically pleasing books, they still have to consider how to market it and deliver it to a distribution platform.
The digital future that publishers are facing appears to be one in which large firms from other fields migrate into their industry. Publishers have always had the unique ability to promote content, but can now only watch dumbfounded as competitors chip away at their advantage.
"The key factor is who can acquire good content, and this is tied to the revenue split," says Chen. He explains that traditionally, publishers and their distributors split revenues 50–50, with publishers paying author royalties out of their half at a rate of 10–15%. But Amazon has challenged the established model by offering content providers 70% to its own 30%. For the last two years, it has also been bypassing publishers to negotiate directly with authors. Without traditional publishers filtering submissions and controlling what gets published, the number of new books published in the US has doubled from an annual level of about 140,000. Chunghwa Telecom's Hami has been even more aggressive, offering content providers a 75–25 split that publishers can't hope to match.
"Authors have never seen that kind of split in the entire age of print," says Chen. "Some can't help but think, 'Why don't I negotiate directly with the online seller and get higher royalties for myself?'"
Responding to publishers' fears, CHT's Chen Chang-rong says, "The e-publishing industry chain requires that publishers continue to be profitable and have a future. We need publishers to choose good books for Hami. They needn't worry that their role will be eliminated." CHT currently has no plans to negotiate directly with authors.
While publishers are still fretting over the long-term implications of e-publishing, Taiwan's e-book market isn't currently much of a threat. While there are plenty of devices and storefronts, there remains a decided lack of content.
Digital and print publishing are interdependent. If they work together, both win. If they go it alone, both lose. When will they come together? Will this first face-to-face encounter between technology and culture spur the creation of more elegant and more convenient reading devices? The answer has implications not just for the two industries involved, but also for the infinite means by which human knowledge and wisdom can be expressed.
