Focused on DLP Projectors, Optoma Becomes World No. 1
The global projector market has undergone a rapid transformation in recent years as a new player has risen to challenge the long dominance of Japanese firms. Unheard of only a decade ago, Taiwan's Op­toma now finds itself vying with Epson for the top spot in the market, much to the amazement of its peers.
Op­toma's success is proof that creativity and drive can power growth, even in resource-­constrained situations. By earning a place on the global stage, Op­toma has made itself a model for other Taiwanese small and medium-sized enterprises.
When Taiwan's stock-market-listed corporations released their 2011 financial reports at the end of March 2012, we learned that the "big four" tech sectors (panels, DRAM, LED, and solar energy) had collectively lost a record NT$250 billion, a figure equivalent to the construction cost of four Taipei 101s.
With the global economy stuck in a lingering recession, Taiwan's tech companies just aren't doing as well as they used to. But Taiwan's oft overlooked projector makers managed to buck the trend and post outstanding results.
Optoma is a case in point. Though affected by the global financial crisis in 2008, it managed to increase its unit sales by 14.56% and its headcount by 11% even as revenues fell 3.14%.
In 2010, Op­toma's consolidated global revenues exceeded NT$10 billion for the first time and its market share in projectors soared to number two in the world, behind only Epson.
Optoma's parent company is Core­tronic, the world's top projector OEM. Already a leading manufacturer, Core­tronic decided in 2000 to develop its own brand, and founded Op­toma to do so.
"The company's name comes from the Greek 'opto' as in 'optics' and 'oma,' which means 'beautiful' or 'perfect,'" says Op­toma's general manager for the Asia-Pacific region, Telly Kuo. "The idea is that Op­toma wants to provide consumers with outstanding optical images."
In 2002, Core­tronics began looking into vertically integrating itself. It ultimately decided to establish two new companies to do so: Young Optics for R&D on projector components, and Op­toma for sales, marketing, and brand development.
But establishing and running a brand isn't easy. One year after its founding, Op­toma was selling just 100 projectors a month and those only in Taiwan. Almost no one in the industry believed the brand would survive, much less prosper, arguing that the Taiwanese market was already dominated by Epson and Taiwan's own BenQ.
The company soon proved them wrong. In 2004, its projector sales surpassed those of BenQ, making it the No. 2 player in the Taiwan market behind Epson.
One key to Op­toma's success has been its use of digital light processing (DLP) chips from Texas Instruments (TI). Right now, there are basically two projection technology standards in the market: 3LCD (which uses three LCD panels) and DLP. The former is an Epson technology used by Sanyo, Sony, Hi­ta­chi, To­shiba, Pa­na­sonic, Sharp, and Mi­tsu­bi­shi. The latter is a TI-patented technology used in Taiwan by Op­toma, BenQ, and Acer.
Kuo says that DLP costs less than the 3LCD technology, as well as being brighter, more responsive, higher contrast, and noiseless. And Op­toma wasted no time in taking the lead in DLP projectors, zooming to the top of the Taiwan market in 2005 and the global market in 2006. In fact, the company has now held the top spot in global DLP projector sales for six years running.
Another key has been Op­toma's development of new distribution pathways ahead of its competitors. With Japanese firms entrenched in the traditional sales and marketing channels, particularly in the office automation arena, Op­toma opted to take a more consumer-oriented route, selling its products through retailer RT-Mart, home-video chain Lots Home, online retailer PC Home, Eastern Home Shopping (a TV shopping network), and even home appliance stores.
The company's new approach was surprisingly successful. In 2011, Optoma sold more than 600,000 DLP projectors worldwide (up 20% from the previous year) and accounted for 8% of the global market.
Telly Kuo's move to Op­toma from Philips was crucial to the Taiwanese company's success at wresting market share away from the well established Epson.
When Kuo became Op­toma's general manager for the Asia-Pacific region in 2003, he remarked that building a brand requires perseverance. Boyhood experiences helping his father sell fish and his later study of tae­kwondo while at university fostered his will and determination.
Kuo's father was a Tai­chung fishmonger who worked virtually every day of the year, rising at four in the morning to purchase fish prior to the 7 a.m. opening of his shop. Kuo began working with his father at the age of just five or six, accompanying him to buy stock, helping him peel shrimp, and selling fish.
"My father got up at 4 a.m. for more than 20 years, no matter what the weather," recalls Kuo. "That takes more than a little will power."
Having learned from his father's example, Kuo has awakened at 6:30 a.m. every morning for more than a decade. After rising, he goes to the National Sun Yat-sen Memorial Hall to jog three kilometers, then to a nearby market to pick up fresh fruit and seafood.
He enjoys listening to small vendors talk to their customers because they, like their counterparts at major firms, must be dogged and determined about establishing their brands and earning the trust of their customers.
A fan of the martial arts epics of Bruce Lee and Jackie Chan since his childhood, Kuo began studying tae­kwondo with a retired marine while a student in transportation engineering at National Chiao Tung University. Kuo practiced individual movements as many as 200 times per session, and was whacked with a baseball bat any time he performed poorly. But he enjoyed his training and his endless practice earned him a black belt before he graduated.
Once he entered the demanding working world, he had to give up tae­kwondo for a time. But he took it up again four years ago, honing his skills with the help of a coach and passing the exam for his second-degree black belt.
Encouraged by his coach, the 46-year-old Kuo has recently begun studying ­kendo and ­qinna (grappling) as well.
Though an avid athlete, Kuo never imagined that his tae­kwondo training would help Op­toma raise its profile.
In its early years, Op­toma, like most other Taiwanese SMEs, was largely unknown and had little money for advertising and promotions. In those days, the much larger BenQ was the company's biggest rival in the domestic market and spent heavily on efforts to increase its global exposure, budgeting billions of NT dollars annually on international marketing efforts and sponsoring the UEFA Champions League. Op­toma, on the other hand, had a promotions budget of only NT$10 million or so, or just 1% of its rival's.
Kuo says that small companies can't compete against international powerhouses on the basis of resources and argues that they must instead rely on innovative marketing. As a case in point, he mentions that when Optoma was planning a 2005 press conference, a new employee who knew that Kuo had studied tae­kwondo at NCTU recommended that Kuo demonstrate some moves onstage.
They ran with the idea, deciding to have Kuo break boards inscribed with "Epson" and "BenQ" onstage to represent the company's resolve to defeat its larger competitors. Kuo prepared by having an employee buy a box of boards for him to practice breaking in his office.
As expected, the photographers at the heavily attended press conference went wild when Kuo broke the boards. The promotion left him with bruised hands, but the company's innovative approach was a success: the media dubbed him the "Tae­kwondo CEO" and the "Black Belt President," and showered Op­toma with coverage.
Optoma pressed the attack in 2006. This time, Kuo promoted the idea that the company was "delivering more for the same price" by lifting weights in the press conference, first a small dumbbell representing the industry's standard offerings, then a hefty 60-kilogram monster symbolizing Optoma's "meatier" products.
Unfortunately for Kuo, Op­toma had economized by neglecting to hire its own photographer for the event. He had to lift the 60-kg dumbbell three times before the media photographers finally got the shot. Kuo suffered for his efforts. On a flight to Korea the next day, his forearms ached and couldn't even lift his water glass.
Optoma got 16 days of media coverage out of the press conference, which cost it just NT$30–40,000. In contrast, rival Epson's NT$1-­million-plus splurge on having actress and singer Lily Tien introduce its projectors for the home generated only two media accounts.
Even though Op­toma had succeeded in raising its profile, its peers in the industry continued to wonder how, having just one product line, it could compete with global brands with much more diverse product lines.
Kuo came up with an unconventional approach: focus on that one line and use "exclusive outlets" to trump his competitors' "department store" approach. Kuo believes that brand recognition doesn't necessarily extend to a company's every product line, noting that if you ask people about their first impressions of Epson, BenQ, and Mi­tsu­bi­shi, they're probably going to tell you printers, LCD displays, and automobiles. Not many people know that all three of these giants also make projectors.
For such companies, projectors are almost an afterthought. Op­toma, on the other hand, is a dedicated projector maker that aims to be the best. "When consumers see 'Op­toma,' we want them to think of projectors. When they buy a projector, we want them to buy an Op­toma," says Kuo.
Aiming to turn projectors into "go anywhere" devices like cellphones and laptop computers, Op­toma introduced the world's first pocket projector, the 80-gram (sans battery) PK-101, in October 2008. The product was even named one of Time magazine's "Top 10 of Everything of 2008" for being "the gadget… James Bond is most likely to carry."
Japanese projector makers have long ignored the personal and home-entertainment markets, providing Optoma with a great entry point. Kuo recognized that the projector market was moving away from expensive professional devices intended for use in conferences to more consumer-oriented products, and took advantage of the change.
"The projector market is well balanced," says Kuo. "Some 40% of sales are to educational institutions, 30% to businesses, and the remaining 30% to individuals who typically use projectors in home theater systems or for gaming." He notes that when the economy is good, business and personal sales grow rapidly. When the economy is bad, they cool off, but educational sales grow. It's a fortuitous market quirk that doesn't extend to other electronics products.
Optoma targets educational and governmental institutions in emerging markets such as mainland China, Indonesia, Vietnam, and India. In the first quarter of 2011, the company was the sixth-largest projector company by sales in mainland China, which invests heavily in education. By the first quarter of 2012, Op­toma had shot up to third (behind only Hi­ta­chi and Epson) and generated a nice boost to revenues by winning bids to supply more than 6,000 projectors to ­Guangxi and more than 2,000 to Hu­bei.
Optoma's experience marketing projectors internationally has taught it that Taiwan's small homes make Taiwanese consumers relatively uninterested in replacing their TVs with projectors; that US consumers are enthusiastic about pocket projectors and other new devices; and that home-theater-loving Europeans use projectors to watch movies, sing ka­ra­oke, play games, and even replace televisions.
Optoma has grown by focusing on the largely neglected consumer entertainment market, a strategy that has won it a share of the international spotlight in just 10 short years. Its unconventional approach and tremendous success make it a model for other Taiwanese companies striving to build their own brands.
