Onto Baseball''s Field of Dreams--Wang Chien-ming Becomes a Yankee
With no major international competition held this year, Wang Chien-min's jump to the major leagues and the New York Yankees has been the favorite topic among Taiwan's baseball fans.
People call New York "the capital city of the world," and you can bet that it's the world's most competitive, too. If you hear the way the singers croon about the place, you'll know. As the late American singing star Frank Sinatra said of the Big Apple, "If you can make it there, you can make it anywhere."
Not long ago, Taiwan's Wang Chien-ming made it there, proving himself and bringing pride to his compatriots halfway around the world. Standing in a pinstriped uniform in New York's historic Yankee Stadium, Wang Chien-ming had just what the Yankees needed, giving the team some breathing room after a rocky start to their season. Although the relief pitching gave out after Wang put in a strong first start as a Yankee, in his second appearance Wang immediately helped the team turn around, drawing a standing ovation from the crowd and launching a ten-game winning streak for the Yankees. Wang contributed two wins as starting pitcher in this winning streak.
In recent games, Wang has used a combination of his 155 km/h fastball and different breaking balls. While opposing hitters can get the bat on the ball when Wang is on the mound, most can only hit weak taps that are caught before the ball leaves the infield. Moreover, Wang's performance on defense has been easy and mature, and the media and baseball commentators have strong hopes for his career in the future.
Beginning in 1999, Chen Chin-feng led a string of Taiwan's top baseball players into the American Major Leagues, and in recent years their efforts have begun to bear fruit. In just three short years, Taiwan has produced its first US Major League Baseball (MLB) player, Chen Chin-feng, and its first pitcher to win an MLB game, Tsao Chin-hui. Compared to these "firsts," however, Wang Chien-ming's rise to the top of the big leagues is just as impressive.
The word "Yankees" refers generally to people from the northeastern United States. As the team that bears this highly symbolic name on the baseball field, the Yankees are an elite group with a century-long history: With more World Series titles than any other team, the Yankees have been home to a long list of baseball legends. In addition, the Yankees have an owner who is more willing than any other to spend money on players. Stepping out onto the field in the uniform of this team that represents the pride of America puts players in a class above other teams.
In fact, people have long seen major league potential in Wang Chien-ming, who has played on the Chinese Taipei team several times. Beyond his pitching skills, experts believe that his high level of psychological maturity is the key to his outstanding performance. This was certainly the case when Wang, as an above-average high-school prospect, suffered an arm injury during his third year of high school that kept him from playing for over a year. Dim hopes for his career and the frustration of injury did not stop him, and after he recovered and his pitch speed jumped from 140 km/h to over 150 km/h, Wang immediately became a favorite with baseball scouts from abroad.
Off the field, Wang has decided to marry after only three years in the US, giving himself a home to depend on as he pursues his career in a foreign country. In this he is following the example of most Japanese pro baseball players, who also marry early.
Baseball is a team sport, and a player's bonds with his teammates will always have subtle psychological effects that bring up the level of everyone's performance. Watching Wang Chien-ming's unruffled demeanor on and off the field definitely gives people confidence on the field, and his calm, sturdy nature makes him a teammate who keeps others from worrying. All of these things are key reasons that Wang has made it into one of the big leagues' top teams.
It was a little disappointing to many faraway fans, however, to learn that just as the Yankees' main players were one by one recovering from various injuries, when the team's ten-game winning streak came to an end the Yankees announced that they would be redifining Wang Chien-ming's status. Whether he goes back down to the minor leagues or is assigned to some other position, it will be a while before fans can again see him take the field as the Yankees' regular starting pitcher.
Even this brief glimpse is enough to make people confident that, once the prelude is over, we can safely expect that this Taiwanese pitcher in pinstripes will have another day in the major leagues.
