Back to the Diamond
Honor, pride, and memories, red soil and green grass, Taiwan baseball.
Even now, memories of the "Red Leaf miracle"-the legendary youth teams from the tiny Aboriginal village of Red Leaf in Taitung, who won world Little League titles despite "using rocks for balls and bamboo for bats"-are as fresh is if it all happened yesterday. Baseball has helped Taiwanese through difficult times, and has been along for the ride to prosperity. It was in the late 19th century that the white sewn rawhide sphere was first tossed into Taiwan, brought by the colonial power Japan. Over the last century plus, baseball has swept Taiwan, and not only do people play baseball, watch baseball, and talk baseball, but a unique baseball culture has evolved here.
On March 17, 1990, the China Professional Baseball League (CPBL) was formally founded. Holding itself to the highest professional standards, it introduced a whole new era in Taiwanese baseball.
In the 15 years since, professional baseball has been through several stages: First came a period of unexpectedly rapid expansion and robustness. This was followed by a low period, the result of a gambling and game-throwing scandal and the appearance of the Taiwan Major League, which led to destructive competition between the two pro circuits.
But since 2001, following on the heels of successful performances by Taiwan's national team at the World Baseball Championships and the Asian Baseball Championships, it seems that this "national sport" has recovered its former vitality, and is showing even greater commercial promise.
There's no doubt that in the past, "national honor" was the main force driving baseball in Taiwan. Today, given the melding of sports and commerce and the trend toward globalization of the athletics market, Taiwan's next baseball century will have to have a new look.
The Chinese Professional Baseball League (CPBL), 15 years old, possesses venerable stadiums up to 70 years old, as well as professional players who can do nothing but play ball, and who think only of playing ball. During the long seven-month annual season, baseball games are played across the country, and newspapers and television stations have baseball, baseball, and more baseball. In offices and living rooms, the chatter is all of baseball-wins and losses, batting averages, earned run averages, a hundred home runs, a thousand base hits, veteran stars, rookie phenoms... everyone becomes emotionally linked in this period, and the "national sport" lives up to its name.
It is June 10, 2004. In the nearly 70-year-old Taichung Stadium, green flags and green colored ribbons fly, as the Uni-President Lions defeat the Sinon Bulls and spray champagne in celebration of winning the league for the first half of the season. Although it is a Thursday night, the stadium is jammed to overflowing with fans not only of the host Bulls but also of the Lions-fans who have had to make the trip northward by car and bus to attend.
The long slump is over. Baseball is back.
Having reached bottom, baseball is now hitting new peaks. At the end of the last century, baseball in Taiwan suffered a series of blows: players were caught fixing games for gamblers, there was destructive competition between the CPBL and the Taiwan Major League, and the professional players who represented Taiwan internationally did not perform well. As a result, baseball stadiums were desolate places for a while.
However, since the millennium, baseball seems to have entered a new era of its own. After three solid years in a row, this year total revenues from ticket sales for the first half of this season reached more than NT$86 million, while the number of fans through the turnstiles has grown 20% over last year. The most popular team, the Brother Elephants, draws more than 7000 people for home games, and even poorly performing teams such as the Chinatrust Whales and the La New Bears pull in a couple thousand when they are the hosts. In addition to the increase in the number of fans watching live, for the 150 contests of the first half of this season, average television ratings were 0.63, an increase of 15% over last year.
Besides the return of the crowds, another fact testifying to the resurgence of baseball is that hot players are once again sought after by advertisers.
From the print media to TV to highway billboards, you see more and more players popping up in adverts. They now rank with pop culture icons and politicians among the most sought-after people for the mass media. At the same time, the kinds of companies that invest in baseball advertising have gone from food products, soft drinks and motorcycles all the way up to electronics. The economic value generated by baseball has been estimated at NT$1 billion.
After 15 years, with all the indicators continually going up, professional baseball-founded early on with the idea of "providing a future for children who love to play ball"-is today on a stable footing, and its original ideal is going strong.
"To provide a future for children who love to play ball...." Professional baseball has undoubtedly been an engine pulling along development of baseball at the three lower levels of little league, youth league, and junior league. Since 1994, the CPBL has annually given 2.5% of ticket revenues to the Chinese Taipei Baseball Association as a fund for promoting baseball around the country. Over several years, total donations have surpassed NT$30 million. In addition, every year around the beginning of the season, the CPBL sends a "Care Train to the Countryside," donating uniforms and equipment to middle and primary school teams in remote areas and offering free instruction to the local kids.
Taking the number of junior league teams for example, over the last decade or so the number has risen from less than 20 to more than 40 nationwide. Because of strong support from parents and schools, not only has there been a quantitative increase in the number of players, but a clear qualitative increase as well. Since the first breakthrough in 1999 when Chen Chin-feng signed a contract with the Los Angeles Dodgers of the US, over the past several years international talent hunters have scouted more than 15 of Taiwan's top players, and Taiwan has become a main center for the development of talent for global baseball.
"From the early days when no one thought it would succeed, to its current boom, the success of professional baseball has in fact been a product of many factors," says baseball columnist Tseng Wen-cheng. "For example, in the 1980s, as the lifting of martial law and the project of democratization gradually proceeded, an increasingly open society encouraged the dissolution of traditional values. For kids in school, baseball was now another option besides passing the entrance exams into a good school."
For another thing, with economic growth, demand in the market for recreation and leisure has greatly expanded. Also, since the government gave up restricting the number of TV stations, professional baseball, which offers 300 games a year over seven months, has become beloved among programming-starved cable TV operators.
"Professional sports symbolize a society of wealth and democracy, and a large middle-class. Really only modernized countries have the conditions for pro sports," says Hsu Sheng-ming, head coach of both the Chinatrust Whales and the Chinese Taipei Olympic baseball squad, sharing his profound understanding of the game today. And he should know-he got involved in professional baseball as a coach in 1990 at the age of 32 and has been with professional baseball all along the way ever since.
Looking back to the days before the founding of a pro league, Taiwan's marquee player of those days, Li Chu-ming-known as "Mr. Baseball"-picked up only about NT$30,000 a month from the game, which was still more than any other player of the time. Over the past 15 years, thanks to the baptism of the marketplace, the value placed on the players of today-who set their worth by performance-is in a different league altogether.
Take for example the Brother Elephants, who are successful both on the field and with the fans. According to media reports, they pay the local players in their starting nine a total of NT$1.5 million per month. Close behind are the Bulls, Lions, and Cobras, who spend about NT$1.3 million per month for their top players. Even the two teams at the bottom, the Bears and Whales, have payrolls of NT$1.2 and NT$1.1 million respectively for their starting lineups.
That said, however, it is worth remembering that baseball is a global phenomenon, and salaries must be compared on a global scale. Compared with neighboring Korea and Japan, Taiwan pro baseball salaries are paltry-only one-seventh those in Korea and a mere one-twentieth of those in Japan! The enormous pay gap means that the top players in Taiwan always long to be recruited to other countries where they will find more money and more challenge. Naturally, those left behind feel much less excited and ambitious about playing.
"Given the inadequate economic scale and lack of material incentives, Taiwan baseball has a tough row to hoe," says Jackie Shao, an assistant professor in sports science at Taipei Physical Education College. She argues, however, that there is nothing inherently good or bad about any particular path; rather, this is the model that has evolved by trial and error over many years, and the one most suited to local conditions.
Recalling the early days, many were rather pessimistic about Taiwan's ability to sustain pro baseball because of the small number of players and small market. But today baseball has become an integral part of life in our society. It's true there are no vendors selling hot dogs or popcorn-or even noodles-working the streets outside the stadiums, and inside the there are no superstars or dazzling displays of skill. But people's enthusiasm for baseball allows them to overlook the aging facilities and the mediocrity of play. Fans young and old still come, carrying Taiwanese food in hand, to cheer on their favorites. As a result, over time a uniquely Taiwanese baseball culture has taken shape, in which being "small" is actually the greatest virtue, for it gives fans a sense of personal connection with the game.
At the nearly 70-year-old baseball park in Taichung, the numbers on the scoreboard are still written by hand, and girl fans, leaning over the low fence that separates the stands from the field, hand players iced milk tea as they come back to the dugout between innings. The fans and players interact continually throughout the games, signing autographs, giving gifts, taking pictures... and when fans call to their favorite by name, what player can resist smiling in response?
As one player puts it, "We've only got so many fans, and the same ones come all the time, so after a while everybody gets to know everybody, and you always say hello before the game."
"If you look at baseball in the US," says Tseng Wen-cheng, "every stadium is enormous, and 30,000-40,000 fans come for every game, while the players will hit a couple of dozen cities over the course of the season, and the cities are far apart. The result is that the relationship between fans and players is very different from what it is in Taiwan." Since Year 3 of the CPBL, Tseng has broadcast over 1000 baseball games and followed the players all over the island, so his observations carry a lot of weight.
Liu Ta-jen, a US-based writer and baseball fan, says the high degree of development of capitalism there gives rise to stars being made into demigods, creating a gulf between players and fans. In the US major leagues, a top player is a business enterprise in and of himself, surrounded by his agent, personal trainer, and even bodyguards, and after a game he has to hustle out of the stadium to shoot advertisements and make personal appearances. He is left with little or no time to interact even with his teammates, much less deign to say hi and shake hands with the fans.
Although in neither concept nor execution is there a fully-formed setting for a "small is beautiful" style for pro ball in Taiwan, the issues are under discussion.
In contrast to the US, where fan loyalty is built around the local identity of a team, and teams all carry city names and benefit from various tax and investment incentives provided by cities to attract and keep teams, Taiwan baseball is more similar to the Japanese "corporate sponsorship" model. Of the six pro squads in Taiwan, only two (the Uni-President Lions and Sinon Bulls) thus far have strong regional identities.
The Uni-President Corporation is headquartered in Tainan, so in CPBL Year 1 the Lions chose that city, with its population of 800,000, as its home base. Every year the company spends about NT$50 million on maintaining the 70-year-old stadium there.
Although Sinon-which makes Taichung, a city of one million, the Bulls' home base-does not invest nearly as much in the old stadium there as President does in Tainan, it still spends in the millions each year. Besides these two teams, Chinatrust long ago chose Chiayi City as the Whales' presumptive home, but its efforts over the years to cultivate fans have not yielded much fruit, and many fewer games are being played in Chiayi this season.
La New, which is a rookie among corporate sponsors, has chosen Kaohsiung County as its team's home. In a series of eye-catching moves, the company has not only invested NT$30 million in the Cheng-Ching Lake Baseball Park and held a series of flashy events marking their "taking of citizenship" in the county, but has also adopted a reserved seating method to serve fans, so that there is no need for long lines before big games. However, because the team has not been in Kaohsiung for very long, it still remains to be seen whether local fans will take to the team as their own.
The CPBL began having each team "adopt" a stadium in 1999, in hopes of building up a system of "home" and "visiting" teams. But this has not happened. "The Brother Elephants in particular are unwilling to confine themselves to a single 'home park' because they have huge numbers of fans all over the island," reveals a CPBL official. If the ball clubs with the most fans don't cooperate, the league can't follow through on its policy preferences, meaning that the long-discussed "home and away" system now exists only on paper.
"It's too bad the home field system hasn't been effectively implemented; this not only weakens the ties between fans and teams, but also affects the quality of the playing fields themselves," says Lu Ming-tse, marketing manager for the La New Bears. "Only with a home field can you develop a close relationship with and really serve the fans, and deepen community operations," emphasizes Lu. "In the future, beyond win-loss records and individual stars' drawing power, the next wave in our pro baseball will focus on community service and local identities."
Dreams can pave the way for eras, and vision can make the future. Somewhat over a decade ago, Brother Hotel owner Hung Teng-sheng, amidst widespread skepticism, played midwife to the birth of pro ball, and laid a foundation for its success. This resolute, quiet man, now known as the "Father of Pro Baseball," is ensconced in the collective memory of the older generation of fans.
Nonetheless, having passed through stages of stable growth, collapse and resurgence, it seems the time has arrived for a reshuffling of the deck of power and privilege.
"A lot needs to be changed," says Hsu Sheng-ming, a man never to beat around the bush, "and the first thing is to rebuild the authority of the league, so that the CPBL will have the genuine power to build a system and mediate disputes, and will have a status independent of any individual team."
Taipei Physical Education College assistant prof Jackie Shao suggests the need for things like giving players reasonable contract guarantees and creating a player development system (like a minor league). The biggest challenge in pro baseball is the energy required to play a large number of games each season, but, for financial reasons, teams usually do not carry enough men on their rosters. The result is that players have virtually no time to rest and recharge their batteries, and have to play even when injured. A few years ago when pro ball was in a bad way economically, teams came up with all kinds of ways to cut payrolls in an effort to minimize their losses, putting a real damper on the enthusiasm of the players, who are in a weak bargaining position.
Last year the Taiwan Major League terminated operations and the two leagues merged, returning baseball to a single market. The merger included a "traitors' clause" which barred players who had jumped from the CPBL to the TML from returning to the enlarged CPBL. This forced a number of veterans to retire from the game. Even Mr. Baseball himself, Li Chu-ming, was let go and had to start picking up an unemployment check; he eventually opened a coffee shop. Fans divided into factions and engaged in angry wars of words on the Internet.
Jackie Shao points out that the players are the focal point of pro baseball, and if the league wants the show in front of the curtain to be exciting over the long run, it will have to make better stage preparations and provide more support behind the scenes.
As Tseng Wen-cheng stresses, "Whether management or players, everyone in pro baseball should ask themselves this: When people can just turn on the TV and watch top-shelf games from the US or Japan, how can we persuade fans to identify with and support Taiwanese professional baseball?"
Another issue is that, as baseball has enjoyed a resurgence in popularity, players are appearing more and more often in the media and in ads, prompting some to call for "a return to the true spirit of the game."
"Players are not entertainers," avers Lin Hua-wei. As a long-time coach of the national team, putting him side-by-side with pro players for many years, Lin is highly critical: "More and more players see themselves as pop stars, and during games they never miss a chance to ham it up for the cameras... it's really unprofessional."
After the gambling scandal broke in 1996, although teams have since been more conscientious, adopting strict measures like central dorms, group activities, and curfews to control and "protect" players, last year there were still incidents harming the image of baseball, such as drunken driving by players. And one still hears periodic rumors that players are involved in gambling.
"Players are public figures, you've got to understand this if you get involved with professional baseball," says Macoto Cobras executive manager Wang Cheng-fong, echoing the views of Lin Hua-wei. "Society naturally has different expectations about public figures, and it is our social responsibility to maintain an image of a spirit of sport that is upbeat, hard-working, and never-say-die."
"Little League player Chu Chin-tsai is the team's cleanup hitter. He dreams of nothing but becoming a player on the national team and going to the US to play. However, on the eve of the championship game, his father, a compulsive gambler, lays down NT$200,000 that his son's team will lose. Father and son come into conflict over their economic interests, and from there begins a test of wills...."
As early as the 1970s, author Hsiao Yeh was describing the gray areas in baseball in Taiwan in his short story Force Play. In an earlier era the highest ambition was to play for the national team and come home laden with honor, but professionalization is undoubtedly the main force behind baseball's future.
At the same time, more and more writers are producing works featuring observations and descriptions of events at the ball park, giving rise to a whole genre of sports lit.
Author Liu Ke-hsiang, who writes nature books, and who wanted to be a baseball player when he was a kid, writes occasional essays focusing mainly on the personalities and skills of players, with incisive character descriptions. And Tseng Wen-cheng, who talks and writes baseball for a living and who has a profound knowledge of the game, has recently come out with a documentary history of baseball in Taiwan, a book that aims to record memories of the game. Besides these two, Wong Chia-ming and Yang Chao, who write mainly about baseball in Taiwan, Hsu Chao-yen, who knows the development of baseball in the US well, and Huang Cheng-fu, an expert on baseball in Japan, all have produced baseball-related writings that are worth a read.
These works, from criticism to comparison to appreciation, open the eyes of fans and readers, and offer an inside look at team management and the joys and hardships of the players, taking the game beyond just wins and losses.
To allow sport to just be sport is a good thing. Over more than a century, the baseball-after all, just a hand-sized sphere weighing less than five ounces-has perhaps been burdened with excessive hopes and expectations. And pressure is the enemy of pleasure.
"Welcome to the game!"
