Applying SOP to Vegetarian Fare: Easy House Vegetarian Cuisine Delivers
Cooking is both art and science, and the fine points of how a dish is prepared determine both its style and ultimate quality. But consistency can be a problem. Lisa ­Huang, president of He Yuan Foods, turned to the manufacturing sector for a solution. By applying the sector's standard operating procedure (SOP) model to the "production process" at her Easy House Vegetarian Cuisine restaurants, she has created a vegetarian powerhouse with a reputation for reliably outstanding food.
The chain's process checklist, which covers more than 100 items, is incredibly detailed. There are instructions on how to select, chop, and cook ingredients, as well as on seasoning, plating, and serving. Every step is specific and quantifiable. The amount of sauce to sprinkle, the thickness of the pieces of corn on the cob, the number of grams of lettuce, the arrangement of the fruit… workers are expected to follow the instructions to the letter.
Most restaurants have a sign on the wall stating that menu photos are "for reference only." In contrast, Huang says that Easy House guarantees to serve its customers dishes that look just like the photos.
Taiwan's vegetarian restaurants have undergone a massive transformation over the last dozen-odd years, with more and more opening up at the high end. The Chinese-style vegetarian cafeterias of yore have been "upgraded" to Japanese-, French-, and Italian-style venues for fine vegetarian dining, ushering in a new era in vegetarian eating by helping the practice shed its religious associations and expand its clientele to consumers interested in healthy eating.
Wowprime Group, a food industry leader that made its name on high-end products and listed on the stock market in February 2012, saw the trend developing. It moved into the market in 2010 with Sufood, a restaurant chain that has already expanded to eight locations.
Lisa ­Huang's Easy House Vegetarian Cuisine, which has gotten rave reviews from food blogs but largely eschewed advertising, has grown much more slowly. ­Huang opened the original location in Tai­chung in 2003 and has since taken a slow and steady approach to expansion. The chain now has 10 locations in urban centers including Tai­pei, Tai­nan, Kao­hsiung, Hsin­chu, and Tao­yuan, and a clientele that consists primarily of office workers looking for healthy fine vegetarian fare, to whom it provides a variety of lacto-vegetarian set meals. Main courses include a "creative" rice or noodle dish, personal hotpots, milk-based hotpots, and spicy hotpots. Including the salad appetizer, smoothie, dessert, and fruit, an Easy House meal can include more than 50 fruits and vegetables.
One of the interesting things about the restaurant is ­Huang's mapping out of every step of the "production process" to ensure that every dish served to customers meets her standards for quality. By barring chefs from exercising their creativity, she has turned the culinary world's habit of cooking by "feel" on its head.
"These mashed sweet potatoes don't look good. They don't have that flower shape!" says ­Huang, pointing her fork at the dessert a waiter has just delivered.
"The menu says it looks like a tulip bulb," she says. "It should look that way."
Huang's nitpicking may be related to her being a Taurus, but is more strongly linked to her former career and bitter lessons she learned in the early days of her restaurant business.
Prior to going into the food business, Huang was a purchasing manager for an OEM shoe maker, the kind of person who expected standards to be adhered to and numbers to add up.
Huang was also a food lover with an interest in healthy eating and a desire to share the foods she loved with others, so it wasn't much of a stretch for her to open a restaurant specializing in fine vegetarian dining before the latter had become fashionable in Taiwan. In fact, the first dish she served at her restaurant was a personal favorite, a sesame oil hotpot containing a variety of medicinal foods, including jiu­niang (fermented glutinous rice), sesame oil, and dong quai in the base.
After opening her second location in New Tai­pei's Ban­qiao District, she noticed that the food tasted different than that of her original Tai­chung location. Seeking a remedy to the problem, she brought hotpots prepared in the Tai­chung location and fresh hotpot ingredients up to Tai­pei one evening. The next morning, she prepared three hotpots herself at the Ban­qiao location and had the chefs there prepare three of their own. They sampled all of the dishes together, and finally uncovered the problem: variations in how thickly the dong quai was sliced were affecting the flavor of the dishes.
"It was a revelation," recalls Huang. "It turned out that it was more difficult to produce a high-quality product in the food industry than in manufacturing." She gathered together all of her chefs for a thorough review of all the items on the menu. They then standardized all the quantities and techniques they would use in preparing them.
Since then, Easy House has eschewed nebulous terminology such as "piece," "slice" and "strip" in favor of precise measures of thickness and weight.
"I want each location to produce dishes that look and taste the same. That's why we use the SOP idea from manufacturing," explains Huang.
"I don't permit my chefs to innovate or change the standards without permission. If the recipe says so many centimeters, it should be so many centimeters. That's how we maintain the quality of each dish going out of the kitchen."
Her experience with "Wine-scented Sesame Oil Hotpot" made her appreciate that when running a restaurant, kitchen management is even more important than the culinary skills of the chefs.
The apprentice model that chefs of the older generation use to pass on their knowledge may have a tough time surviving in an era in which gourmet restaurants are trying to create a fashionable atmosphere and draw in a younger clientele. At Easy House, chefs have to pass a written test on the company's SOP in order to be promoted. Older and more experienced chefs have had trouble adjusting to the process.
Easy House's first chef specialized in Cantonese food. Huang told him that it was a good thing he wasn't familiar with vegetarian food: "It's not a problem. Just eliminate the meat, use less salt and less frying, and you've got the vegetarian cuisine I'm looking for."
At Easy House, you can enjoy an almond mushroom soup base in a vegetarian milk hotpot made from imported French milk and assorted mushrooms, or with a wild mushroom and truffle fried rice made with Italian truffle oil, or a Si­chuan­ese hotpot that, at the request of regular customers, is now available year round. Such meals have satiated even Soji Hi­ra­ide, the owner of Taiwan's decidedly carnivorous Kan­pai Ya­ki­niku chain of Japanese barbeque restaurants.
Easy House's chefs are all relatively young. The chain's two culinary directors, Jim Gu and Welly Shih, are just 44 and 36 years old and are already accomplished vegetarian innovators.
In 2009, Huang branched out by establishing Free­mode, another vegetarian chain. She hopes to build the new venture, which serves vegetarian sandwiches, fried rice, casseroles, hand-made noodles, salad, juice, coffee, and other light snacks popular with young people, into the McDonald's of the vegetarian world.
Huang adds that she will be introducing another new venture at the end of April, one she is referring to as a vegetarian T.G.I. Friday's. Welly Shih, who designed the menu for the American-style restaurant, reveals that that it will serve mildly alcoholic beverages, as well as vegetarian wings and hamburgers.
