Vegging Out: Vegetarian Food Goes Upscale
Vegetarian architect Eric Yao once wrote that he used to feel frustrated when ordering in restaurants. "It was as if vegetarians weren't allowed to eat anything but Buddha's Delight."
Nowadays, Taiwan's vegetarian offerings are much improved, having moved beyond the monotony of leafy greens, tofu, and vegetarian "meat." No longer excessively oily and salty, contemporary Taiwanese vegetarian cuisine incorporates numerous international vegetable-preparation techniques. It includes everything from NT$1,000-plus-per-plate vegetarian kai­seki, prix fixe, and buffets, to vegetarian fast-food offerings at just NT$100 or so.
A rough estimate suggests that Taiwan has a remarkably high vegetarian restaurant density of one restaurant per six square kilometers. When the international media report on fine dining in Asia, they never fail to mention Taiwan as a paradise for vegetarians.
Taiwanese vegetarians who travel abroad often complain of how hard it is to find vegetarian restaurants in other countries. Taiwan's vegetarians are indeed fortunate to live where they do.
It's not only Taiwanese who feel this way. International travel website Matador Trips affirmed Taiwan's "green" power when it ranked Tai­pei the world's third most vegetarian-friendly city in 2009, behind only Singapore and Chiang­mai.
The Taiwan Vegetarian Association estimates that Taiwan has nearly 6,000 vegetarian restaurants, with some 3,000 of those concentrated in the northern part of the island. With that in mind, the Tai­pei City Government is planning to ask UNESCO to designate Taipei a "gourmet city" for its vegetarian food, snacks, and banqueting culture. The city hopes that doing so will help popularize Chinese-style vegetarian cuisine.
According to the Food Industry Research and Development Institute, Taiwan has some 2.3 million vegetarians, which amounts to about 10% of the population, a rate roughly equivalent to that in the US and Europe. Some 460,000 of these Taiwanese vegetarians are strict vegetarians. The remainder are ovo, lacto, lacto-ovo, non-Buddhist (allowing scallions, chives, garlic, rocambole, and onions), or occasional (e.g. on the first and 15th of the lunar month) vegetarians.
Vegetarianism has a long history. Classic Western vegetarianism held that human beings are only able to demonstrate a higher level of spirituality than beasts by restricting ourselves to a vegetarian diet. Ancient Chinese philosophers also believed a vegetarian diet to be more ideal.
Generally speaking, early Chinese discourses on what is now called "vegetarianism" stress only "plain and simple foods." They don't completely bar meat. For example, China's first collection of vegetarian recipes appears in the Qi Min Yao Shu compiled by a Northern Wei Dynasty official named Jia Si­xie. The book offers recipes for 11 plain vegetable dishes yet still suggests preparing squash or mushrooms with a bit of meat.
In other words, on a practical level China's original vegetarianism had little to do with contemporary "monastic vegetarianism" or "religious vegetarianism." Even Buddhism allows practitioners to eat meat that is "pure" in three ways, that is, the meat of animals which the practitioner has neither seen nor heard die, and which the practitioner has no reason to believe were slaughtered on his or her behalf.
It wasn't until the Southern Dynasty Emperor Wu of Liang compelled Buddhists to observe a strictly vegetarian diet that the practice became a hallmark of Chinese Ma­ha­yana Buddhism and came to be equated with possessing a benevolent heart and the avoidance of killing living things. The general public found the moral logic persuasive, and even non-Buddhists came to accept the idea that vegetarianism was more moral than omnivorism. With that, vegetarianism began to grow beyond its religious origins and develop into a full-fledged cuisine with its own ingredients and cooking techniques.
By the Qing Dynasty, vegetarian food was being enjoyed at all levels of society, from the highest to the lowest, and had diverged into three distinctive styles—those of the court, the temples, and the general public. The Qing court kitchens even established a vegetarian foods department that created remarkably exquisite and decadent dishes. Meanwhile, temples prepared vegetarian fare not just to feed monks, but also to sell to the public. The practice made Bei­jing's Fa­yuan Temple, Zhen­jiang's Ding­hui Temple, Shang­hai's Bai­yun Temple, Hang­zhou's Yan­xia Temple, and Yang­zhou's Fa­hai Temple important centers for vegetarian cooking.
Emperor Qian­long was the most enthusiastic imperial proponent of vegetarianism during the Qing Dynasty. He is reported to have praised a meal he had at Yang­zhou's Tian­ning Temple while on a trip to Jiang­nan as "far better than dried venison or bear paw." He later ordered "­Wensi Tofu" be added to the menu at court in memory of the soft tofu, day lily, and wood ear soup prepared at the temple by a monk named Wensi.
Sun Yat-sen and Mahatma Gandhi are perhaps the most renowned modern Asian vegetarians. Sun's medical background convinced him that a vegetarian diet was healthier than one incorporating meat. He also linked his revolutionary work to vegetarianism, and made the case that Western "vegetarian foods are not as well prepared as Chinese, nor as elaborately seasoned." On another occasion, he captured the essence of Chinese vegetarianism in two pithy sentences: "For Chinese vegetarians, tofu is a must. It truly is the meat of the vegetable world."
Though modern-day vegetarian cuisine takes innumerable forms, tofu, day lilies, wood ear, and pumpkin are essential to creating the classic vegetarian flavors and can be found in virtually every contemporary vegetarian kitchen.
This is especially true of tofu. Reputedly invented by Liu An, King of Huai­nan, during the Western Han Dynasty, tofu has given rise to the "modeling" that characterizes much of Chinese vegetarian cuisine. Tofu purees can be shaped into forms that recall chicken, duck, fish, beef, or pork, stimulating the imagination, but also stirring debate about the propriety of meat-like vegetarian foods.
In Qiong Zhong Tan Chi, author Shu Guo­zhi, an opponent of the practice, criticized vegetarian restaurants for creating vegetarian "sausage" and "ham." "You aren't eating any animal fat, nor any product of the slaughter of an animal, so you can justify yourself to the Buddha." But for all that consumers of such products are eating vegetable matter, Shu argues, they're still craving meat in their hearts.
In an essay on vegetarianism, author Jiao Tong takes a different position, lauding the creativity that goes into making vegetarian foods that taste like meat: "The similar texture is interesting, and recalls the experience of eating meat." He further argues that vegetarianism doesn't bar desire, and that we shouldn't deny ourselves the pleasure of particular flavors or eschew a food because of how it looks.
In Vegetarianism, mainland Chinese author Shi ­Youbo writes that whether in terms of color, scent, or flavor, "vegetarian meat" made of tofu provides scope for the imagination, enabling eaters to enjoy the flavor of meat without killing anything. "With the invention of tofu, Chinese vegetarians took the diet to the next level," he writes.
Ho Chien-pin, a vegetarian for over 20 years and former head chef at the Yang­tse River restaurant in the Howard Tai­pei hotel, has a more measured take on the dispute. Chef Ho, now an assistant professor in Chinese cuisine at National Kao­hsiung University of Hospitality and Tourism (NKUHT), notes that the practice of forming vegetarian foodstuffs into meat-like shapes originally had nothing to do with satisfying a craving for meat. Instead, it was a way of conforming to the custom of making religious offerings of the three varieties of domestic animal.
The Western adage that "one man's meat is another man's poison" aptly describes the dispute over "vegetarian meat."
In fact, there are many reasons why contemporary Taiwanese choose vegetarianism. Some adopt the diet for religious reasons, while others do so for their health. Their motivations are different, but all agree on the principle of not consuming the flesh of animals.
It is now generally accepted that a vegetarian diet promotes good health. Dr. Sherry Yang, an associate professor in the School of Nutrition and Health Science at Tai­pei Medical University, says that the contemporary vegetarian diet is even more healthy and more tasty than that of a decade ago. The reason is that preparation techniques no longer emphasize a heavy hand with sauces and seasonings. From a health standpoint, "natural flavors are good flavors."
But some people say that vegetarian food is by its nature bland and wonder how vegetarian restaurants that cater to Buddhist vegetarians' aversion to the "five seasonings" (scallions, chives, garlic, rocambole, and onions) can produce food that tastes good.
Chef Ho Chien-pin, who has been cooking professionally since 1968, points out that ginger makes a tasty substitute for flash-fried scallions and garlic.
Chef Ho is responsible for the excellent reputation of the vegetarian food served in the Yangtse River restaurant. Since retiring five years ago, he has been teaching food preparation techniques at NKUHT. His courses are popular with students, some of whom have come from as far afield as Singapore, Malaysia, the Philippines, and Indonesia to study vegetarian cooking with him.
Chef Ho argues that making a delicious vegetarian dish means striving to retain the original flavors of your ingredients. "Vegetables have a natural sweetness. All it takes to make them perfect is a little salt and a little sugar."
"If the flavors become too heavy, it's usually because you've added too much salt, MSG, black pepper, or di­sodium ri­bonu­cleo­tide. That's neither healthy nor necessary."
Chef Ho's vegetarianism and his study of the medicinal properties of vegetarian cuisine began when he joined the I-Kuan Tao 20-some years ago. Nowadays, his cooking almost entirely eschews processed soy ingredients with the exception of tofu skin and tofu sheets. "You can create a texture and flavor as good as that of a vegetarian meat patty by blending chopped lion's mane mushrooms with tofu, then steaming and shaping the result."
Chef Ho says that vegetarian fare gets much of its flavor from sauces. Cedar sauce, wafu dressing, XO sauce, and one made from fermented tofu and miso nicely complement vegetarian dishes.
Chef Ho even has an answer for vegetarians who long for Western-style stews. He explains that when simmered in a cheesecloth bag for four hours, sugarcane, corn cobs, celery, tomatoes, carrots, and bean sprouts yield a hearty vegetarian soup with a flavor that rivals the typical European stew.
Chef Ho was already well known on the culinary scene when he started at Yang­tse River, and former premier Sun Yun-suan was an ardent fan of the chef's ­Jiangsu and Zhe­jiang-style snacks. Sun remained so even after suffering a stroke in his later years. In fact, he was often heard requesting some of Chef Ho's xiao­long­bao. Unfortunately, xiao­long­bao contain high levels of fat and cholesterol that make them unsuitable for stroke victims.
Chef Ho, already a practicing vegetarian, spent hours after work developing recipes for healthier snacks. His efforts eventually paid off with a filling for vegetarian dumplings that combined green peppers, carrots, water chestnuts, shi­take mushrooms, bamboo shoots, "five flavors" dried tofu, and vegetarian meat. Sun couldn't get enough of the new dumplings and would ask a family member to drop by Yangtse River to pick up an order for him even when eating at other restaurants.
The dish has come to be one of the highlights of Yangtse River's menu. Though Chef Ho has long since retired from the restaurant, his old customers often remark that to this day they still prefer the ones he made himself.
Chef Ho has always been generous in sharing his tricks for creating delicious vegetarian dishes, including combining fresh colorful ingredients (e.g. carrots, wood ear, pumpkin, sweet potato leaves, and white radishes) and generally avoiding frying. But he also admits: "Some ingredients, such as lion's mane or king oyster mushrooms, and taro, really have to be fried to bring out their flavor."
There are thousands of reasons to be a vegetarian in Taiwan and thousands of vegetarian restaurants to choose from. Our island is a vegetarian paradise, no matter which kind of vegetarian you may be.
