New lower bounds of the size of error-correcting codes for the Z-channel
Optimization problems on graphs are formulated to obtain new lower bounds of the size of error-correcting codes for the Z-channel.