Two-step integral imaging for orthoscopic three-dimensional imaging with improved viewing resolution
We present a two-step integral imaging system to obtain 3-D orthoscopic real images. By adopting a nonstationary micro-optics technique, we demonstrate experimentally the potential usefulness of two-step integral imaging.