Computer processing of data on mental impairments during the acute period of concussion
The article presents results of computer processing of experimental information obtained from patients during the acute period of concussion. A number of computational procedures are described.