Acquisitions in the James Ford Bell Library
This article presents basic acquisitions philosophy and approaches in a noted special collection, with commentary on "just saying no" and on how the electronic revolution has changed the acquisition of special collections materials.