Reachability sets of a class of multistep control processes: their design
An upper estimate and an iterative "restriction" algorithm for the reachability set for determining the optimal control for a class of multistep control processes are designed.