Java-based experiments and demonstrations, video clips, and animated diagrams. Rapid access to all material is provided through a layer-based navigation system that allows users to visit various "Worlds of the Mind." Active learning is encouraged, by challenging students with puzzles and problems and by providing the opportunity to "dig deeper" to learn more about the phenomena at hand.
